
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	4b8000ef          	jal	558 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff597>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	708000ef          	jal	7cc <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	91c10113          	addi	sp,sp,-1764 # 100a68 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	07918193          	addi	gp,gp,121 # 11cd <__global_pointer>
 15c:	00000517          	auipc	a0,0x0
 160:	79450513          	addi	a0,a0,1940 # 8f0 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	6a0000ef          	jal	80c <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00000517          	auipc	a0,0x0
 190:	7fc50513          	addi	a0,a0,2044 # 988 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	3e800513          	li	a0,1000
 19c:	0e0000ef          	jal	27c <delay>
 1a0:	00000517          	auipc	a0,0x0
 1a4:	7e450513          	addi	a0,a0,2020 # 984 <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00000517          	auipc	a0,0x0
 1b0:	7dc50513          	addi	a0,a0,2012 # 988 <timstr>
 1b4:	00000297          	auipc	t0,0x0
 1b8:	7d028293          	addi	t0,t0,2000 # 984 <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	0dc000ef          	jal	29c <time2string>
 1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <hex2asc>:
 240:	00400513          	li	a0,4
 244:	ffc10113          	addi	sp,sp,-4
 248:	00112023          	sw	ra,0(sp)
 24c:	018000ef          	jal	264 <hexasc>
 250:	00b00893          	li	a7,11
 254:	00000073          	ecall
 258:	00012083          	lw	ra,0(sp)
 25c:	00410113          	addi	sp,sp,4
 260:	00008067          	ret

00000264 <hexasc>:
 264:	00a00293          	li	t0,10
 268:	00554663          	blt	a0,t0,274 <digit>
 26c:	03750513          	addi	a0,a0,55
 270:	00008067          	ret

00000274 <digit>:
 274:	03050513          	addi	a0,a0,48
 278:	00008067          	ret

0000027c <delay>:
 27c:	00a05e63          	blez	a0,298 <endDelay>

00000280 <while>:
 280:	fff50513          	addi	a0,a0,-1
 284:	00000293          	li	t0,0
 288:	06400313          	li	t1,100

0000028c <for>:
 28c:	00128293          	addi	t0,t0,1
 290:	fe62cee3          	blt	t0,t1,28c <for>
 294:	fea046e3          	bgtz	a0,280 <while>

00000298 <endDelay>:
 298:	00008067          	ret

0000029c <time2string>:
 29c:	ffc10113          	addi	sp,sp,-4
 2a0:	00112023          	sw	ra,0(sp)
 2a4:	ffc10113          	addi	sp,sp,-4
 2a8:	00812023          	sw	s0,0(sp)
 2ac:	ffc10113          	addi	sp,sp,-4
 2b0:	00912023          	sw	s1,0(sp)
 2b4:	00058413          	mv	s0,a1
 2b8:	00050493          	mv	s1,a0
 2bc:	00048f93          	mv	t6,s1
 2c0:	00c45313          	srli	t1,s0,0xc
 2c4:	00f37313          	andi	t1,t1,15
 2c8:	00030513          	mv	a0,t1
 2cc:	f99ff0ef          	jal	264 <hexasc>
 2d0:	00a48023          	sb	a0,0(s1)
 2d4:	00148493          	addi	s1,s1,1
 2d8:	00845313          	srli	t1,s0,0x8
 2dc:	00f37313          	andi	t1,t1,15
 2e0:	00030513          	mv	a0,t1
 2e4:	f81ff0ef          	jal	264 <hexasc>
 2e8:	00a48023          	sb	a0,0(s1)
 2ec:	00148493          	addi	s1,s1,1
 2f0:	03a00513          	li	a0,58
 2f4:	00a48023          	sb	a0,0(s1)
 2f8:	00148493          	addi	s1,s1,1
 2fc:	00445313          	srli	t1,s0,0x4
 300:	00f37313          	andi	t1,t1,15
 304:	00030513          	mv	a0,t1
 308:	f5dff0ef          	jal	264 <hexasc>
 30c:	00a48023          	sb	a0,0(s1)
 310:	00148493          	addi	s1,s1,1
 314:	00f47313          	andi	t1,s0,15
 318:	00030513          	mv	a0,t1
 31c:	f49ff0ef          	jal	264 <hexasc>
 320:	00a48023          	sb	a0,0(s1)
 324:	000f8f13          	mv	t5,t6
 328:	03000313          	li	t1,48
 32c:	000f8383          	lb	t2,0(t6)
 330:	06639a63          	bne	t2,t1,3a4 <null_colon>
 334:	001f8f93          	addi	t6,t6,1
 338:	03000313          	li	t1,48
 33c:	000f8383          	lb	t2,0(t6)
 340:	06639263          	bne	t2,t1,3a4 <null_colon>
 344:	002f8f93          	addi	t6,t6,2
 348:	03000313          	li	t1,48
 34c:	000f8383          	lb	t2,0(t6)
 350:	04639a63          	bne	t2,t1,3a4 <null_colon>
 354:	001f8f93          	addi	t6,t6,1
 358:	03000313          	li	t1,48
 35c:	000f8383          	lb	t2,0(t6)
 360:	04639263          	bne	t2,t1,3a4 <null_colon>
 364:	000f0f93          	mv	t6,t5
 368:	04800313          	li	t1,72
 36c:	006f8023          	sb	t1,0(t6)
 370:	001f8f93          	addi	t6,t6,1
 374:	04f00313          	li	t1,79
 378:	006f8023          	sb	t1,0(t6)
 37c:	001f8f93          	addi	t6,t6,1
 380:	05500313          	li	t1,85
 384:	006f8023          	sb	t1,0(t6)
 388:	001f8f93          	addi	t6,t6,1
 38c:	05200313          	li	t1,82
 390:	006f8023          	sb	t1,0(t6)
 394:	001f8f93          	addi	t6,t6,1
 398:	00000513          	li	a0,0
 39c:	00af8023          	sb	a0,0(t6)
 3a0:	0140006f          	j	3b4 <end>

000003a4 <null_colon>:
 3a4:	005f0f13          	addi	t5,t5,5
 3a8:	00000513          	li	a0,0
 3ac:	00af0023          	sb	a0,0(t5)
 3b0:	0040006f          	j	3b4 <end>

000003b4 <end>:
 3b4:	00012483          	lw	s1,0(sp)
 3b8:	00410113          	addi	sp,sp,4
 3bc:	00012403          	lw	s0,0(sp)
 3c0:	00410113          	addi	sp,sp,4
 3c4:	00012083          	lw	ra,0(sp)
 3c8:	00410113          	addi	sp,sp,4
 3cc:	00008067          	ret

000003d0 <analyze>:
 3d0:	03000413          	li	s0,48

000003d4 <loop>:
 3d4:	00040513          	mv	a0,s0
 3d8:	00b00893          	li	a7,11
 3dc:	00000073          	ecall
 3e0:	00340413          	addi	s0,s0,3
 3e4:	05a00293          	li	t0,90
 3e8:	fe82d6e3          	bge	t0,s0,3d4 <loop>
 3ec:	00008067          	ret

000003f0 <printc>:
 3f0:	04000737          	lui	a4,0x4000
 3f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 3f8:	000106b7          	lui	a3,0x10
 3fc:	00072783          	lw	a5,0(a4)
 400:	fed7eee3          	bltu	a5,a3,3fc <printc+0xc>
 404:	040007b7          	lui	a5,0x4000
 408:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff5d8>
 40c:	00008067          	ret

00000410 <print>:
 410:	00054603          	lbu	a2,0(a0)
 414:	02060863          	beqz	a2,444 <print+0x34>
 418:	04000737          	lui	a4,0x4000
 41c:	040005b7          	lui	a1,0x4000
 420:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 424:	000106b7          	lui	a3,0x10
 428:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff5d8>
 42c:	00072783          	lw	a5,0(a4)
 430:	fed7eee3          	bltu	a5,a3,42c <print+0x1c>
 434:	00c5a023          	sw	a2,0(a1)
 438:	00154603          	lbu	a2,1(a0)
 43c:	00150513          	addi	a0,a0,1
 440:	fe0616e3          	bnez	a2,42c <print+0x1c>
 444:	00008067          	ret

00000448 <print_dec>:
 448:	3b9ad737          	lui	a4,0x3b9ad
 44c:	040006b7          	lui	a3,0x4000
 450:	04000337          	lui	t1,0x4000
 454:	00a00593          	li	a1,10
 458:	00000793          	li	a5,0
 45c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abf98>
 460:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff5dc>
 464:	00010637          	lui	a2,0x10
 468:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff5d8>
 46c:	00a00893          	li	a7,10
 470:	04e57063          	bgeu	a0,a4,4b0 <print_dec+0x68>
 474:	02079e63          	bnez	a5,4b0 <print_dec+0x68>
 478:	fff58593          	addi	a1,a1,-1
 47c:	02e57533          	remu	a0,a0,a4
 480:	03175733          	divu	a4,a4,a7
 484:	fe0596e3          	bnez	a1,470 <print_dec+0x28>
 488:	02079263          	bnez	a5,4ac <print_dec+0x64>
 48c:	04000737          	lui	a4,0x4000
 490:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 494:	000106b7          	lui	a3,0x10
 498:	00072783          	lw	a5,0(a4)
 49c:	fed7eee3          	bltu	a5,a3,498 <print_dec+0x50>
 4a0:	040007b7          	lui	a5,0x4000
 4a4:	03000713          	li	a4,48
 4a8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff5d8>
 4ac:	00008067          	ret
 4b0:	02e55833          	divu	a6,a0,a4
 4b4:	03080813          	addi	a6,a6,48
 4b8:	0ff87813          	zext.b	a6,a6
 4bc:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xee33>
 4c0:	fec7eee3          	bltu	a5,a2,4bc <print_dec+0x74>
 4c4:	01032023          	sw	a6,0(t1)
 4c8:	00100793          	li	a5,1
 4cc:	fadff06f          	j	478 <print_dec+0x30>

000004d0 <print_hex32>:
 4d0:	04000737          	lui	a4,0x4000
 4d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 4d8:	000106b7          	lui	a3,0x10
 4dc:	00072783          	lw	a5,0(a4)
 4e0:	fed7eee3          	bltu	a5,a3,4dc <print_hex32+0xc>
 4e4:	03000693          	li	a3,48
 4e8:	040007b7          	lui	a5,0x4000
 4ec:	04000737          	lui	a4,0x4000
 4f0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff5d8>
 4f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 4f8:	000106b7          	lui	a3,0x10
 4fc:	00072783          	lw	a5,0(a4)
 500:	fed7eee3          	bltu	a5,a3,4fc <print_hex32+0x2c>
 504:	04000837          	lui	a6,0x4000
 508:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5d8>
 50c:	04000737          	lui	a4,0x4000
 510:	07800793          	li	a5,120
 514:	00f82023          	sw	a5,0(a6)
 518:	01c00613          	li	a2,28
 51c:	00900313          	li	t1,9
 520:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 524:	000106b7          	lui	a3,0x10
 528:	ffc00893          	li	a7,-4
 52c:	00c557b3          	srl	a5,a0,a2
 530:	00f7f793          	andi	a5,a5,15
 534:	03778593          	addi	a1,a5,55
 538:	00f36463          	bltu	t1,a5,540 <print_hex32+0x70>
 53c:	03078593          	addi	a1,a5,48
 540:	00072783          	lw	a5,0(a4)
 544:	fed7eee3          	bltu	a5,a3,540 <print_hex32+0x70>
 548:	00b82023          	sw	a1,0(a6)
 54c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xee2f>
 550:	fd161ee3          	bne	a2,a7,52c <print_hex32+0x5c>
 554:	00008067          	ret

00000558 <handle_exception>:
 558:	00200793          	li	a5,2
 55c:	18f80863          	beq	a6,a5,6ec <handle_exception+0x194>
 560:	00b00793          	li	a5,11
 564:	12f80063          	beq	a6,a5,684 <handle_exception+0x12c>
 568:	04000737          	lui	a4,0x4000
 56c:	14081463          	bnez	a6,6b4 <handle_exception+0x15c>
 570:	04000837          	lui	a6,0x4000
 574:	00001637          	lui	a2,0x1
 578:	9e060613          	addi	a2,a2,-1568 # 9e0 <digit_table+0xc>
 57c:	00a00593          	li	a1,10
 580:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 584:	000106b7          	lui	a3,0x10
 588:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5d8>
 58c:	00072783          	lw	a5,0(a4)
 590:	fed7eee3          	bltu	a5,a3,58c <handle_exception+0x34>
 594:	00b82023          	sw	a1,0(a6)
 598:	00164583          	lbu	a1,1(a2)
 59c:	00160613          	addi	a2,a2,1
 5a0:	fe0596e3          	bnez	a1,58c <handle_exception+0x34>
 5a4:	04000737          	lui	a4,0x4000
 5a8:	04000837          	lui	a6,0x4000
 5ac:	00001637          	lui	a2,0x1
 5b0:	a5460613          	addi	a2,a2,-1452 # a54 <digit_table+0x80>
 5b4:	04500593          	li	a1,69
 5b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 5bc:	000106b7          	lui	a3,0x10
 5c0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5d8>
 5c4:	00072783          	lw	a5,0(a4)
 5c8:	fed7eee3          	bltu	a5,a3,5c4 <handle_exception+0x6c>
 5cc:	00b82023          	sw	a1,0(a6)
 5d0:	00164583          	lbu	a1,1(a2)
 5d4:	00160613          	addi	a2,a2,1
 5d8:	fe0596e3          	bnez	a1,5c4 <handle_exception+0x6c>
 5dc:	04000737          	lui	a4,0x4000
 5e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 5e4:	000106b7          	lui	a3,0x10
 5e8:	00072783          	lw	a5,0(a4)
 5ec:	fed7eee3          	bltu	a5,a3,5e8 <handle_exception+0x90>
 5f0:	03000693          	li	a3,48
 5f4:	040007b7          	lui	a5,0x4000
 5f8:	04000737          	lui	a4,0x4000
 5fc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff5d8>
 600:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 604:	000106b7          	lui	a3,0x10
 608:	00072783          	lw	a5,0(a4)
 60c:	fed7eee3          	bltu	a5,a3,608 <handle_exception+0xb0>
 610:	04000837          	lui	a6,0x4000
 614:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5d8>
 618:	04000737          	lui	a4,0x4000
 61c:	07800793          	li	a5,120
 620:	00f82023          	sw	a5,0(a6)
 624:	01c00613          	li	a2,28
 628:	00900313          	li	t1,9
 62c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 630:	000106b7          	lui	a3,0x10
 634:	ffc00893          	li	a7,-4
 638:	00c557b3          	srl	a5,a0,a2
 63c:	00f7f793          	andi	a5,a5,15
 640:	03778593          	addi	a1,a5,55
 644:	00f36463          	bltu	t1,a5,64c <handle_exception+0xf4>
 648:	03078593          	addi	a1,a5,48
 64c:	00072783          	lw	a5,0(a4)
 650:	fed7eee3          	bltu	a5,a3,64c <handle_exception+0xf4>
 654:	00b82023          	sw	a1,0(a6)
 658:	ffc60613          	addi	a2,a2,-4
 65c:	fd161ee3          	bne	a2,a7,638 <handle_exception+0xe0>
 660:	04000737          	lui	a4,0x4000
 664:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 668:	000106b7          	lui	a3,0x10
 66c:	00072783          	lw	a5,0(a4)
 670:	fed7eee3          	bltu	a5,a3,66c <handle_exception+0x114>
 674:	040007b7          	lui	a5,0x4000
 678:	00a00713          	li	a4,10
 67c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff5d8>
 680:	0000006f          	j	680 <handle_exception+0x128>
 684:	00400793          	li	a5,4
 688:	0af88063          	beq	a7,a5,728 <handle_exception+0x1d0>
 68c:	0d089a63          	bne	a7,a6,760 <handle_exception+0x208>
 690:	04000737          	lui	a4,0x4000
 694:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 698:	000106b7          	lui	a3,0x10
 69c:	00072783          	lw	a5,0(a4)
 6a0:	fed7eee3          	bltu	a5,a3,69c <handle_exception+0x144>
 6a4:	040007b7          	lui	a5,0x4000
 6a8:	0ff57513          	zext.b	a0,a0
 6ac:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff5d8>
 6b0:	00008067          	ret
 6b4:	04000837          	lui	a6,0x4000
 6b8:	00001637          	lui	a2,0x1
 6bc:	a3460613          	addi	a2,a2,-1484 # a34 <digit_table+0x60>
 6c0:	00a00593          	li	a1,10
 6c4:	04470713          	addi	a4,a4,68
 6c8:	000106b7          	lui	a3,0x10
 6cc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5d8>
 6d0:	00072783          	lw	a5,0(a4)
 6d4:	fed7eee3          	bltu	a5,a3,6d0 <handle_exception+0x178>
 6d8:	00b82023          	sw	a1,0(a6)
 6dc:	00164583          	lbu	a1,1(a2)
 6e0:	00160613          	addi	a2,a2,1
 6e4:	fe0596e3          	bnez	a1,6d0 <handle_exception+0x178>
 6e8:	ebdff06f          	j	5a4 <handle_exception+0x4c>
 6ec:	04000737          	lui	a4,0x4000
 6f0:	04000837          	lui	a6,0x4000
 6f4:	00001637          	lui	a2,0x1
 6f8:	a1060613          	addi	a2,a2,-1520 # a10 <digit_table+0x3c>
 6fc:	00a00593          	li	a1,10
 700:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 704:	000106b7          	lui	a3,0x10
 708:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff5d8>
 70c:	00072783          	lw	a5,0(a4)
 710:	fed7eee3          	bltu	a5,a3,70c <handle_exception+0x1b4>
 714:	00b82023          	sw	a1,0(a6)
 718:	00164583          	lbu	a1,1(a2)
 71c:	00160613          	addi	a2,a2,1
 720:	fe0596e3          	bnez	a1,70c <handle_exception+0x1b4>
 724:	e81ff06f          	j	5a4 <handle_exception+0x4c>
 728:	00054603          	lbu	a2,0(a0)
 72c:	02060a63          	beqz	a2,760 <handle_exception+0x208>
 730:	04000737          	lui	a4,0x4000
 734:	040005b7          	lui	a1,0x4000
 738:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff5dc>
 73c:	000106b7          	lui	a3,0x10
 740:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff5d8>
 744:	00072783          	lw	a5,0(a4)
 748:	fed7eee3          	bltu	a5,a3,744 <handle_exception+0x1ec>
 74c:	00c5a023          	sw	a2,0(a1)
 750:	00154603          	lbu	a2,1(a0)
 754:	00150513          	addi	a0,a0,1
 758:	fe0616e3          	bnez	a2,744 <handle_exception+0x1ec>
 75c:	00008067          	ret
 760:	00008067          	ret

00000764 <nextprime>:
 764:	00200713          	li	a4,2
 768:	00050793          	mv	a5,a0
 76c:	02a74063          	blt	a4,a0,78c <nextprime+0x28>
 770:	00100513          	li	a0,1
 774:	00f05a63          	blez	a5,788 <nextprime+0x24>
 778:	fff78793          	addi	a5,a5,-1
 77c:	00f037b3          	snez	a5,a5
 780:	00278513          	addi	a0,a5,2
 784:	00008067          	ret
 788:	00008067          	ret
 78c:	00150793          	addi	a5,a0,1
 790:	0017e513          	ori	a0,a5,1
 794:	00300613          	li	a2,3
 798:	02c567b3          	rem	a5,a0,a2
 79c:	40155693          	srai	a3,a0,0x1
 7a0:	02078263          	beqz	a5,7c4 <nextprime+0x60>
 7a4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xee35>
 7a8:	00300793          	li	a5,3
 7ac:	00c0006f          	j	7b8 <nextprime+0x54>
 7b0:	02f56733          	rem	a4,a0,a5
 7b4:	00070863          	beqz	a4,7c4 <nextprime+0x60>
 7b8:	00178793          	addi	a5,a5,1
 7bc:	fef69ae3          	bne	a3,a5,7b0 <nextprime+0x4c>
 7c0:	00008067          	ret
 7c4:	00250513          	addi	a0,a0,2
 7c8:	fd1ff06f          	j	798 <nextprime+0x34>

000007cc <handle_interrupt>:
 7cc:	00008067          	ret

000007d0 <labinit>:
 7d0:	00008067          	ret

000007d4 <set_leds>:
 7d4:	3ff57513          	andi	a0,a0,1023
 7d8:	040007b7          	lui	a5,0x4000
 7dc:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff598>
 7e0:	00008067          	ret

000007e4 <set_displays>:
 7e4:	000017b7          	lui	a5,0x1
 7e8:	9d478793          	addi	a5,a5,-1580 # 9d4 <digit_table>
 7ec:	00b787b3          	add	a5,a5,a1
 7f0:	0007c703          	lbu	a4,0(a5)
 7f4:	040007b7          	lui	a5,0x4000
 7f8:	00451513          	slli	a0,a0,0x4
 7fc:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff5e8>
 800:	00f50533          	add	a0,a0,a5
 804:	00e50023          	sb	a4,0(a0)
 808:	00008067          	ret

0000080c <main>:
 80c:	fe010113          	addi	sp,sp,-32
 810:	00812c23          	sw	s0,24(sp)
 814:	00001437          	lui	s0,0x1
 818:	00912a23          	sw	s1,20(sp)
 81c:	01412423          	sw	s4,8(sp)
 820:	9d440413          	addi	s0,s0,-1580 # 9d4 <digit_table>
 824:	040004b7          	lui	s1,0x4000
 828:	0001fa37          	lui	s4,0x1f
 82c:	01212823          	sw	s2,16(sp)
 830:	01312623          	sw	s3,12(sp)
 834:	01512223          	sw	s5,4(sp)
 838:	00112e23          	sw	ra,28(sp)
 83c:	01040a93          	addi	s5,s0,16
 840:	05048493          	addi	s1,s1,80 # 4000050 <_stack_end+0x3eff5e8>
 844:	000019b7          	lui	s3,0x1
 848:	00001937          	lui	s2,0x1
 84c:	848a0a13          	addi	s4,s4,-1976 # 1e848 <__global_pointer+0x1d67b>
 850:	9d09a583          	lw	a1,-1584(s3) # 9d0 <mytime>
 854:	9a890513          	addi	a0,s2,-1624 # 9a8 <textstring>
 858:	01048493          	addi	s1,s1,16
 85c:	a41ff0ef          	jal	29c <time2string>
 860:	9a890513          	addi	a0,s2,-1624
 864:	911ff0ef          	jal	174 <display_string>
 868:	000a0513          	mv	a0,s4
 86c:	a11ff0ef          	jal	27c <delay>
 870:	9d098513          	addi	a0,s3,-1584
 874:	955ff0ef          	jal	1c8 <tick>
 878:	00044783          	lbu	a5,0(s0)
 87c:	00140413          	addi	s0,s0,1
 880:	fef48823          	sb	a5,-16(s1)
 884:	fd5416e3          	bne	s0,s5,850 <main+0x44>
 888:	01c12083          	lw	ra,28(sp)
 88c:	01812403          	lw	s0,24(sp)
 890:	01412483          	lw	s1,20(sp)
 894:	01012903          	lw	s2,16(sp)
 898:	00c12983          	lw	s3,12(sp)
 89c:	00812a03          	lw	s4,8(sp)
 8a0:	00412a83          	lw	s5,4(sp)
 8a4:	00000513          	li	a0,0
 8a8:	02010113          	addi	sp,sp,32
 8ac:	00008067          	ret

000008b0 <hex2asc>:
 8b0:	00400513          	li	a0,4
 8b4:	ffc10113          	addi	sp,sp,-4
 8b8:	00112023          	sw	ra,0(sp)
 8bc:	018000ef          	jal	8d4 <hexasc>
 8c0:	00b00893          	li	a7,11
 8c4:	00000073          	ecall
 8c8:	00012083          	lw	ra,0(sp)
 8cc:	00410113          	addi	sp,sp,4
 8d0:	00008067          	ret

000008d4 <hexasc>:
 8d4:	00a00293          	li	t0,10
 8d8:	00554863          	blt	a0,t0,8e8 <digit>
 8dc:	ff650513          	addi	a0,a0,-10
 8e0:	04150513          	addi	a0,a0,65
 8e4:	00008067          	ret

000008e8 <digit>:
 8e8:	03050513          	addi	a0,a0,48
 8ec:	00008067          	ret

Disassembly of section .data:

000008f0 <welcome_msg>:
 8f0:	3d3d                	.insn	2, 0x3d3d
 8f2:	3d3d                	.insn	2, 0x3d3d
 8f4:	3d3d                	.insn	2, 0x3d3d
 8f6:	3d3d                	.insn	2, 0x3d3d
 8f8:	3d3d                	.insn	2, 0x3d3d
 8fa:	3d3d                	.insn	2, 0x3d3d
 8fc:	3d3d                	.insn	2, 0x3d3d
 8fe:	3d3d                	.insn	2, 0x3d3d
 900:	3d3d                	.insn	2, 0x3d3d
 902:	3d3d                	.insn	2, 0x3d3d
 904:	3d3d                	.insn	2, 0x3d3d
 906:	3d3d                	.insn	2, 0x3d3d
 908:	3d3d                	.insn	2, 0x3d3d
 90a:	3d3d                	.insn	2, 0x3d3d
 90c:	3d3d                	.insn	2, 0x3d3d
 90e:	3d3d                	.insn	2, 0x3d3d
 910:	3d3d                	.insn	2, 0x3d3d
 912:	3d3d                	.insn	2, 0x3d3d
 914:	3d3d                	.insn	2, 0x3d3d
 916:	3d3d                	.insn	2, 0x3d3d
 918:	3d3d                	.insn	2, 0x3d3d
 91a:	3d3d                	.insn	2, 0x3d3d
 91c:	3d3d                	.insn	2, 0x3d3d
 91e:	3d3d                	.insn	2, 0x3d3d
 920:	3d0a                	.insn	2, 0x3d0a
 922:	3d3d                	.insn	2, 0x3d3d
 924:	3d3d                	.insn	2, 0x3d3d
 926:	5220                	.insn	2, 0x5220
 928:	5349                	.insn	2, 0x5349
 92a:	20562d43          	.insn	4, 0x20562d43
 92e:	6f42                	.insn	2, 0x6f42
 930:	552d746f          	jal	s0,d7e82 <__global_pointer+0xd6cb5>
 934:	2070                	.insn	2, 0x2070
 936:	7250                	.insn	2, 0x7250
 938:	7365636f          	jal	t1,5706e <__global_pointer+0x55ea1>
 93c:	6f4e2073          	csrs	0x6f4,t3
 940:	6f432077          	.insn	4, 0x6f432077
 944:	706d                	.insn	2, 0x706d
 946:	656c                	.insn	2, 0x656c
 948:	6574                	.insn	2, 0x6574
 94a:	3d20                	.insn	2, 0x3d20
 94c:	3d3d                	.insn	2, 0x3d3d
 94e:	3d3d                	.insn	2, 0x3d3d
 950:	0a3d                	.insn	2, 0x0a3d
 952:	3d3d                	.insn	2, 0x3d3d
 954:	3d3d                	.insn	2, 0x3d3d
 956:	3d3d                	.insn	2, 0x3d3d
 958:	3d3d                	.insn	2, 0x3d3d
 95a:	3d3d                	.insn	2, 0x3d3d
 95c:	3d3d                	.insn	2, 0x3d3d
 95e:	3d3d                	.insn	2, 0x3d3d
 960:	3d3d                	.insn	2, 0x3d3d
 962:	3d3d                	.insn	2, 0x3d3d
 964:	3d3d                	.insn	2, 0x3d3d
 966:	3d3d                	.insn	2, 0x3d3d
 968:	3d3d                	.insn	2, 0x3d3d
 96a:	3d3d                	.insn	2, 0x3d3d
 96c:	3d3d                	.insn	2, 0x3d3d
 96e:	3d3d                	.insn	2, 0x3d3d
 970:	3d3d                	.insn	2, 0x3d3d
 972:	3d3d                	.insn	2, 0x3d3d
 974:	3d3d                	.insn	2, 0x3d3d
 976:	3d3d                	.insn	2, 0x3d3d
 978:	3d3d                	.insn	2, 0x3d3d
 97a:	3d3d                	.insn	2, 0x3d3d
 97c:	3d3d                	.insn	2, 0x3d3d
 97e:	3d3d                	.insn	2, 0x3d3d
 980:	3d3d                	.insn	2, 0x3d3d
 982:	000a                	.insn	2, 0x000a

00000984 <mytime>:
 984:	5959                	.insn	2, 0x5959
	...

00000988 <timstr>:
 988:	6574                	.insn	2, 0x6574
 98a:	7478                	.insn	2, 0x7478
 98c:	6d20                	.insn	2, 0x6d20
 98e:	2065726f          	jal	tp,57b94 <__global_pointer+0x569c7>
 992:	6574                	.insn	2, 0x6574
 994:	7478                	.insn	2, 0x7478
 996:	6c20                	.insn	2, 0x6c20
 998:	2073746f          	jal	s0,3839e <__global_pointer+0x371d1>
 99c:	7420666f          	jal	a2,70de <__global_pointer+0x5f11>
 9a0:	7865                	.insn	2, 0x7865
 9a2:	0074                	.insn	2, 0x0074
 9a4:	0000                	.insn	2, 0x
	...

000009a8 <textstring>:
 9a8:	6574                	.insn	2, 0x6574
 9aa:	7478                	.insn	2, 0x7478
 9ac:	202c                	.insn	2, 0x202c
 9ae:	6f6d                	.insn	2, 0x6f6d
 9b0:	6572                	.insn	2, 0x6572
 9b2:	7420                	.insn	2, 0x7420
 9b4:	7865                	.insn	2, 0x7865
 9b6:	2c74                	.insn	2, 0x2c74
 9b8:	6120                	.insn	2, 0x6120
 9ba:	646e                	.insn	2, 0x646e
 9bc:	6520                	.insn	2, 0x6520
 9be:	6576                	.insn	2, 0x6576
 9c0:	206e                	.insn	2, 0x206e
 9c2:	6f6d                	.insn	2, 0x6f6d
 9c4:	6572                	.insn	2, 0x6572
 9c6:	7420                	.insn	2, 0x7420
 9c8:	7865                	.insn	2, 0x7865
 9ca:	2174                	.insn	2, 0x2174
	...

Disassembly of section .rodata:

000009d4 <digit_table>:
 9d4:	7940                	.insn	2, 0x7940
 9d6:	3024                	.insn	2, 0x3024
 9d8:	1219                	.insn	2, 0x1219
 9da:	7802                	.insn	2, 0x7802
 9dc:	1800                	.insn	2, 0x1800

Disassembly of section .rodata.str1.4:

000009e0 <.rodata.str1.4>:
 9e0:	5b0a                	.insn	2, 0x5b0a
 9e2:	5845                	.insn	2, 0x5845
 9e4:	54504543          	.insn	4, 0x54504543
 9e8:	4f49                	.insn	2, 0x4f49
 9ea:	5d4e                	.insn	2, 0x5d4e
 9ec:	4920                	.insn	2, 0x4920
 9ee:	736e                	.insn	2, 0x736e
 9f0:	7274                	.insn	2, 0x7274
 9f2:	6375                	.insn	2, 0x6375
 9f4:	6974                	.insn	2, 0x6974
 9f6:	61206e6f          	jal	t3,7008 <__global_pointer+0x5e3b>
 9fa:	6464                	.insn	2, 0x6464
 9fc:	6572                	.insn	2, 0x6572
 9fe:	6d207373          	csrrci	t1,0x6d2,0
 a02:	7369                	.insn	2, 0x7369
 a04:	6c61                	.insn	2, 0x6c61
 a06:	6769                	.insn	2, 0x6769
 a08:	6d6e                	.insn	2, 0x6d6e
 a0a:	6e65                	.insn	2, 0x6e65
 a0c:	2e74                	.insn	2, 0x2e74
 a0e:	0020                	.insn	2, 0x0020
 a10:	5b0a                	.insn	2, 0x5b0a
 a12:	5845                	.insn	2, 0x5845
 a14:	54504543          	.insn	4, 0x54504543
 a18:	4f49                	.insn	2, 0x4f49
 a1a:	5d4e                	.insn	2, 0x5d4e
 a1c:	4920                	.insn	2, 0x4920
 a1e:	6c6c                	.insn	2, 0x6c6c
 a20:	6765                	.insn	2, 0x6765
 a22:	6c61                	.insn	2, 0x6c61
 a24:	6920                	.insn	2, 0x6920
 a26:	736e                	.insn	2, 0x736e
 a28:	7274                	.insn	2, 0x7274
 a2a:	6375                	.insn	2, 0x6375
 a2c:	6974                	.insn	2, 0x6974
 a2e:	202e6e6f          	jal	t3,e6c30 <__global_pointer+0xe5a63>
 a32:	0000                	.insn	2, 0x
 a34:	5b0a                	.insn	2, 0x5b0a
 a36:	5845                	.insn	2, 0x5845
 a38:	54504543          	.insn	4, 0x54504543
 a3c:	4f49                	.insn	2, 0x4f49
 a3e:	5d4e                	.insn	2, 0x5d4e
 a40:	5520                	.insn	2, 0x5520
 a42:	6b6e                	.insn	2, 0x6b6e
 a44:	6f6e                	.insn	2, 0x6f6e
 a46:	65206e77          	.insn	4, 0x65206e77
 a4a:	7272                	.insn	2, 0x7272
 a4c:	202e726f          	jal	tp,e7c4e <__global_pointer+0xe6a81>
 a50:	0000                	.insn	2, 0x
 a52:	0000                	.insn	2, 0x
 a54:	7845                	.insn	2, 0x7845
 a56:	74706563          	bltu	zero,t2,11a0 <digit_table+0x7cc>
 a5a:	6f69                	.insn	2, 0x6f69
 a5c:	206e                	.insn	2, 0x206e
 a5e:	6441                	.insn	2, 0x6441
 a60:	7264                	.insn	2, 0x7264
 a62:	7365                	.insn	2, 0x7365
 a64:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

