
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	274000ef          	jal	314 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff30f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	69c000ef          	jal	760 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	ba410113          	addi	sp,sp,-1116 # 100cf0 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	2e518193          	addi	gp,gp,741 # 1439 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	a0050513          	addi	a0,a0,-1536 # b5c <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	71c000ef          	jal	888 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	304022f3          	csrr	t0,mie
 178:	00001337          	lui	t1,0x1
 17c:	80030313          	addi	t1,t1,-2048 # 800 <__heap_size>
 180:	0062e2b3          	or	t0,t0,t1
 184:	30429073          	csrw	mie,t0
 188:	304022f3          	csrr	t0,mie
 18c:	00010337          	lui	t1,0x10
 190:	0062e2b3          	or	t0,t0,t1
 194:	30429073          	csrw	mie,t0
 198:	300022f3          	csrr	t0,mstatus
 19c:	00800313          	li	t1,8
 1a0:	0062e2b3          	or	t0,t0,t1
 1a4:	30029073          	csrw	mstatus,t0
 1a8:	00008067          	ret

000001ac <printc>:
 1ac:	04000737          	lui	a4,0x4000
 1b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 1b4:	000106b7          	lui	a3,0x10
 1b8:	00072783          	lw	a5,0(a4)
 1bc:	fed7eee3          	bltu	a5,a3,1b8 <printc+0xc>
 1c0:	040007b7          	lui	a5,0x4000
 1c4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff350>
 1c8:	00008067          	ret

000001cc <print>:
 1cc:	00054603          	lbu	a2,0(a0)
 1d0:	02060863          	beqz	a2,200 <print+0x34>
 1d4:	04000737          	lui	a4,0x4000
 1d8:	040005b7          	lui	a1,0x4000
 1dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 1e0:	000106b7          	lui	a3,0x10
 1e4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff350>
 1e8:	00072783          	lw	a5,0(a4)
 1ec:	fed7eee3          	bltu	a5,a3,1e8 <print+0x1c>
 1f0:	00c5a023          	sw	a2,0(a1)
 1f4:	00154603          	lbu	a2,1(a0)
 1f8:	00150513          	addi	a0,a0,1
 1fc:	fe0616e3          	bnez	a2,1e8 <print+0x1c>
 200:	00008067          	ret

00000204 <print_dec>:
 204:	3b9ad737          	lui	a4,0x3b9ad
 208:	040006b7          	lui	a3,0x4000
 20c:	04000337          	lui	t1,0x4000
 210:	00a00593          	li	a1,10
 214:	00000793          	li	a5,0
 218:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd10>
 21c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff354>
 220:	00010637          	lui	a2,0x10
 224:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff350>
 228:	00a00893          	li	a7,10
 22c:	04e57063          	bgeu	a0,a4,26c <print_dec+0x68>
 230:	02079e63          	bnez	a5,26c <print_dec+0x68>
 234:	fff58593          	addi	a1,a1,-1
 238:	02e57533          	remu	a0,a0,a4
 23c:	03175733          	divu	a4,a4,a7
 240:	fe0596e3          	bnez	a1,22c <print_dec+0x28>
 244:	02079263          	bnez	a5,268 <print_dec+0x64>
 248:	04000737          	lui	a4,0x4000
 24c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 250:	000106b7          	lui	a3,0x10
 254:	00072783          	lw	a5,0(a4)
 258:	fed7eee3          	bltu	a5,a3,254 <print_dec+0x50>
 25c:	040007b7          	lui	a5,0x4000
 260:	03000713          	li	a4,48
 264:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff350>
 268:	00008067          	ret
 26c:	02e55833          	divu	a6,a0,a4
 270:	03080813          	addi	a6,a6,48
 274:	0ff87813          	zext.b	a6,a6
 278:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xebc7>
 27c:	fec7eee3          	bltu	a5,a2,278 <print_dec+0x74>
 280:	01032023          	sw	a6,0(t1)
 284:	00100793          	li	a5,1
 288:	fadff06f          	j	234 <print_dec+0x30>

0000028c <print_hex32>:
 28c:	04000737          	lui	a4,0x4000
 290:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 294:	000106b7          	lui	a3,0x10
 298:	00072783          	lw	a5,0(a4)
 29c:	fed7eee3          	bltu	a5,a3,298 <print_hex32+0xc>
 2a0:	03000693          	li	a3,48
 2a4:	040007b7          	lui	a5,0x4000
 2a8:	04000737          	lui	a4,0x4000
 2ac:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff350>
 2b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 2b4:	000106b7          	lui	a3,0x10
 2b8:	00072783          	lw	a5,0(a4)
 2bc:	fed7eee3          	bltu	a5,a3,2b8 <print_hex32+0x2c>
 2c0:	04000837          	lui	a6,0x4000
 2c4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff350>
 2c8:	04000737          	lui	a4,0x4000
 2cc:	07800793          	li	a5,120
 2d0:	00f82023          	sw	a5,0(a6)
 2d4:	01c00613          	li	a2,28
 2d8:	00900313          	li	t1,9
 2dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 2e0:	000106b7          	lui	a3,0x10
 2e4:	ffc00893          	li	a7,-4
 2e8:	00c557b3          	srl	a5,a0,a2
 2ec:	00f7f793          	andi	a5,a5,15
 2f0:	03778593          	addi	a1,a5,55
 2f4:	00f36463          	bltu	t1,a5,2fc <print_hex32+0x70>
 2f8:	03078593          	addi	a1,a5,48
 2fc:	00072783          	lw	a5,0(a4)
 300:	fed7eee3          	bltu	a5,a3,2fc <print_hex32+0x70>
 304:	00b82023          	sw	a1,0(a6)
 308:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xebc3>
 30c:	fd161ee3          	bne	a2,a7,2e8 <print_hex32+0x5c>
 310:	00008067          	ret

00000314 <handle_exception>:
 314:	00200793          	li	a5,2
 318:	18f80863          	beq	a6,a5,4a8 <handle_exception+0x194>
 31c:	00b00793          	li	a5,11
 320:	12f80063          	beq	a6,a5,440 <handle_exception+0x12c>
 324:	04000737          	lui	a4,0x4000
 328:	14081463          	bnez	a6,470 <handle_exception+0x15c>
 32c:	04000837          	lui	a6,0x4000
 330:	00001637          	lui	a2,0x1
 334:	c5860613          	addi	a2,a2,-936 # c58 <digit_table+0xc>
 338:	00a00593          	li	a1,10
 33c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 340:	000106b7          	lui	a3,0x10
 344:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff350>
 348:	00072783          	lw	a5,0(a4)
 34c:	fed7eee3          	bltu	a5,a3,348 <handle_exception+0x34>
 350:	00b82023          	sw	a1,0(a6)
 354:	00164583          	lbu	a1,1(a2)
 358:	00160613          	addi	a2,a2,1
 35c:	fe0596e3          	bnez	a1,348 <handle_exception+0x34>
 360:	04000737          	lui	a4,0x4000
 364:	04000837          	lui	a6,0x4000
 368:	00001637          	lui	a2,0x1
 36c:	cd060613          	addi	a2,a2,-816 # cd0 <digit_table+0x84>
 370:	04500593          	li	a1,69
 374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 378:	000106b7          	lui	a3,0x10
 37c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff350>
 380:	00072783          	lw	a5,0(a4)
 384:	fed7eee3          	bltu	a5,a3,380 <handle_exception+0x6c>
 388:	00b82023          	sw	a1,0(a6)
 38c:	00164583          	lbu	a1,1(a2)
 390:	00160613          	addi	a2,a2,1
 394:	fe0596e3          	bnez	a1,380 <handle_exception+0x6c>
 398:	04000737          	lui	a4,0x4000
 39c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0x90>
 3ac:	03000693          	li	a3,48
 3b0:	040007b7          	lui	a5,0x4000
 3b4:	04000737          	lui	a4,0x4000
 3b8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff350>
 3bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 3c0:	000106b7          	lui	a3,0x10
 3c4:	00072783          	lw	a5,0(a4)
 3c8:	fed7eee3          	bltu	a5,a3,3c4 <handle_exception+0xb0>
 3cc:	04000837          	lui	a6,0x4000
 3d0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff350>
 3d4:	04000737          	lui	a4,0x4000
 3d8:	07800793          	li	a5,120
 3dc:	00f82023          	sw	a5,0(a6)
 3e0:	01c00613          	li	a2,28
 3e4:	00900313          	li	t1,9
 3e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 3ec:	000106b7          	lui	a3,0x10
 3f0:	ffc00893          	li	a7,-4
 3f4:	00c557b3          	srl	a5,a0,a2
 3f8:	00f7f793          	andi	a5,a5,15
 3fc:	03778593          	addi	a1,a5,55
 400:	00f36463          	bltu	t1,a5,408 <handle_exception+0xf4>
 404:	03078593          	addi	a1,a5,48
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0xf4>
 410:	00b82023          	sw	a1,0(a6)
 414:	ffc60613          	addi	a2,a2,-4
 418:	fd161ee3          	bne	a2,a7,3f4 <handle_exception+0xe0>
 41c:	04000737          	lui	a4,0x4000
 420:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 424:	000106b7          	lui	a3,0x10
 428:	00072783          	lw	a5,0(a4)
 42c:	fed7eee3          	bltu	a5,a3,428 <handle_exception+0x114>
 430:	040007b7          	lui	a5,0x4000
 434:	00a00713          	li	a4,10
 438:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff350>
 43c:	0000006f          	j	43c <handle_exception+0x128>
 440:	00400793          	li	a5,4
 444:	0af88063          	beq	a7,a5,4e4 <handle_exception+0x1d0>
 448:	0d089a63          	bne	a7,a6,51c <handle_exception+0x208>
 44c:	04000737          	lui	a4,0x4000
 450:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 454:	000106b7          	lui	a3,0x10
 458:	00072783          	lw	a5,0(a4)
 45c:	fed7eee3          	bltu	a5,a3,458 <handle_exception+0x144>
 460:	040007b7          	lui	a5,0x4000
 464:	0ff57513          	zext.b	a0,a0
 468:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff350>
 46c:	00008067          	ret
 470:	04000837          	lui	a6,0x4000
 474:	00001637          	lui	a2,0x1
 478:	cb060613          	addi	a2,a2,-848 # cb0 <digit_table+0x64>
 47c:	00a00593          	li	a1,10
 480:	04470713          	addi	a4,a4,68
 484:	000106b7          	lui	a3,0x10
 488:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff350>
 48c:	00072783          	lw	a5,0(a4)
 490:	fed7eee3          	bltu	a5,a3,48c <handle_exception+0x178>
 494:	00b82023          	sw	a1,0(a6)
 498:	00164583          	lbu	a1,1(a2)
 49c:	00160613          	addi	a2,a2,1
 4a0:	fe0596e3          	bnez	a1,48c <handle_exception+0x178>
 4a4:	ebdff06f          	j	360 <handle_exception+0x4c>
 4a8:	04000737          	lui	a4,0x4000
 4ac:	04000837          	lui	a6,0x4000
 4b0:	00001637          	lui	a2,0x1
 4b4:	c8860613          	addi	a2,a2,-888 # c88 <digit_table+0x3c>
 4b8:	00a00593          	li	a1,10
 4bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 4c0:	000106b7          	lui	a3,0x10
 4c4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff350>
 4c8:	00072783          	lw	a5,0(a4)
 4cc:	fed7eee3          	bltu	a5,a3,4c8 <handle_exception+0x1b4>
 4d0:	00b82023          	sw	a1,0(a6)
 4d4:	00164583          	lbu	a1,1(a2)
 4d8:	00160613          	addi	a2,a2,1
 4dc:	fe0596e3          	bnez	a1,4c8 <handle_exception+0x1b4>
 4e0:	e81ff06f          	j	360 <handle_exception+0x4c>
 4e4:	00054603          	lbu	a2,0(a0)
 4e8:	02060a63          	beqz	a2,51c <handle_exception+0x208>
 4ec:	04000737          	lui	a4,0x4000
 4f0:	040005b7          	lui	a1,0x4000
 4f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff354>
 4f8:	000106b7          	lui	a3,0x10
 4fc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff350>
 500:	00072783          	lw	a5,0(a4)
 504:	fed7eee3          	bltu	a5,a3,500 <handle_exception+0x1ec>
 508:	00c5a023          	sw	a2,0(a1)
 50c:	00154603          	lbu	a2,1(a0)
 510:	00150513          	addi	a0,a0,1
 514:	fe0616e3          	bnez	a2,500 <handle_exception+0x1ec>
 518:	00008067          	ret
 51c:	00008067          	ret

00000520 <nextprime>:
 520:	00200713          	li	a4,2
 524:	00050793          	mv	a5,a0
 528:	02a74063          	blt	a4,a0,548 <nextprime+0x28>
 52c:	00100513          	li	a0,1
 530:	00f05a63          	blez	a5,544 <nextprime+0x24>
 534:	fff78793          	addi	a5,a5,-1
 538:	00f037b3          	snez	a5,a5
 53c:	00278513          	addi	a0,a5,2
 540:	00008067          	ret
 544:	00008067          	ret
 548:	00150793          	addi	a5,a0,1
 54c:	0017e513          	ori	a0,a5,1
 550:	00300613          	li	a2,3
 554:	02c567b3          	rem	a5,a0,a2
 558:	40155693          	srai	a3,a0,0x1
 55c:	02078263          	beqz	a5,580 <nextprime+0x60>
 560:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xebc9>
 564:	00300793          	li	a5,3
 568:	00c0006f          	j	574 <nextprime+0x54>
 56c:	02f56733          	rem	a4,a0,a5
 570:	00070863          	beqz	a4,580 <nextprime+0x60>
 574:	00178793          	addi	a5,a5,1
 578:	fef69ae3          	bne	a3,a5,56c <nextprime+0x4c>
 57c:	00008067          	ret
 580:	00250513          	addi	a0,a0,2
 584:	fd1ff06f          	j	554 <nextprime+0x34>

00000588 <hex2asc>:
 588:	00400513          	li	a0,4
 58c:	ffc10113          	addi	sp,sp,-4
 590:	00112023          	sw	ra,0(sp)
 594:	018000ef          	jal	5ac <hexasc>
 598:	00b00893          	li	a7,11
 59c:	00000073          	ecall
 5a0:	00012083          	lw	ra,0(sp)
 5a4:	00410113          	addi	sp,sp,4
 5a8:	00008067          	ret

000005ac <hexasc>:
 5ac:	00a00293          	li	t0,10
 5b0:	00554863          	blt	a0,t0,5c0 <digit>
 5b4:	ff650513          	addi	a0,a0,-10
 5b8:	04150513          	addi	a0,a0,65
 5bc:	00008067          	ret

000005c0 <digit>:
 5c0:	03050513          	addi	a0,a0,48
 5c4:	00008067          	ret

000005c8 <set_displays>:
 5c8:	000017b7          	lui	a5,0x1
 5cc:	c4c78793          	addi	a5,a5,-948 # c4c <digit_table>
 5d0:	00b787b3          	add	a5,a5,a1
 5d4:	0007c703          	lbu	a4,0(a5)
 5d8:	040007b7          	lui	a5,0x4000
 5dc:	00451513          	slli	a0,a0,0x4
 5e0:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff360>
 5e4:	00f50533          	add	a0,a0,a5
 5e8:	00e50023          	sb	a4,0(a0)
 5ec:	00008067          	ret

000005f0 <get_sw>:
 5f0:	040007b7          	lui	a5,0x4000
 5f4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff320>
 5f8:	3ff57513          	andi	a0,a0,1023
 5fc:	00008067          	ret

00000600 <get_btn>:
 600:	040007b7          	lui	a5,0x4000
 604:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff3e0>
 608:	00008067          	ret

0000060c <set_time>:
 60c:	00052683          	lw	a3,0(a0)
 610:	03c00f13          	li	t5,60
 614:	00001737          	lui	a4,0x1
 618:	03e6c633          	div	a2,a3,t5
 61c:	e1070713          	addi	a4,a4,-496 # e10 <digit_table+0x1c4>
 620:	00a00593          	li	a1,10
 624:	000017b7          	lui	a5,0x1
 628:	c4c78793          	addi	a5,a5,-948 # c4c <digit_table>
 62c:	04000e37          	lui	t3,0x4000
 630:	04000eb7          	lui	t4,0x4000
 634:	04000337          	lui	t1,0x4000
 638:	040008b7          	lui	a7,0x4000
 63c:	04000837          	lui	a6,0x4000
 640:	04000537          	lui	a0,0x4000
 644:	02e6c733          	div	a4,a3,a4
 648:	03e6e6b3          	rem	a3,a3,t5
 64c:	03e66633          	rem	a2,a2,t5
 650:	01800f13          	li	t5,24
 654:	03e76733          	rem	a4,a4,t5
 658:	02b6ef33          	rem	t5,a3,a1
 65c:	02b6c6b3          	div	a3,a3,a1
 660:	01e78f33          	add	t5,a5,t5
 664:	000f4f03          	lbu	t5,0(t5)
 668:	05ee0823          	sb	t5,80(t3) # 4000050 <_stack_end+0x3eff360>
 66c:	02b66e33          	rem	t3,a2,a1
 670:	00d786b3          	add	a3,a5,a3
 674:	0006c683          	lbu	a3,0(a3)
 678:	06de8023          	sb	a3,96(t4) # 4000060 <_stack_end+0x3eff370>
 67c:	01c786b3          	add	a3,a5,t3
 680:	0006c683          	lbu	a3,0(a3)
 684:	02b64633          	div	a2,a2,a1
 688:	06d30823          	sb	a3,112(t1) # 4000070 <_stack_end+0x3eff380>
 68c:	02b766b3          	rem	a3,a4,a1
 690:	00c78633          	add	a2,a5,a2
 694:	00064603          	lbu	a2,0(a2)
 698:	08c88023          	sb	a2,128(a7) # 4000080 <_stack_end+0x3eff390>
 69c:	02b74733          	div	a4,a4,a1
 6a0:	00d786b3          	add	a3,a5,a3
 6a4:	0006c683          	lbu	a3,0(a3)
 6a8:	08d80823          	sb	a3,144(a6) # 4000090 <_stack_end+0x3eff3a0>
 6ac:	00e787b3          	add	a5,a5,a4
 6b0:	0007c783          	lbu	a5,0(a5)
 6b4:	0af50023          	sb	a5,160(a0) # 40000a0 <_stack_end+0x3eff3b0>
 6b8:	00008067          	ret

000006bc <switch_to_display>:
 6bc:	00052703          	lw	a4,0(a0)
 6c0:	03c00813          	li	a6,60
 6c4:	000017b7          	lui	a5,0x1
 6c8:	03074633          	div	a2,a4,a6
 6cc:	e1078793          	addi	a5,a5,-496 # e10 <digit_table+0x1c4>
 6d0:	4085d693          	srai	a3,a1,0x8
 6d4:	0036f693          	andi	a3,a3,3
 6d8:	00100893          	li	a7,1
 6dc:	03f5f593          	andi	a1,a1,63
 6e0:	02f747b3          	div	a5,a4,a5
 6e4:	03066633          	rem	a2,a2,a6
 6e8:	03076733          	rem	a4,a4,a6
 6ec:	01800813          	li	a6,24
 6f0:	0307e7b3          	rem	a5,a5,a6
 6f4:	05168663          	beq	a3,a7,740 <switch_to_display+0x84>
 6f8:	00200813          	li	a6,2
 6fc:	03068a63          	beq	a3,a6,730 <switch_to_display+0x74>
 700:	00300813          	li	a6,3
 704:	05068663          	beq	a3,a6,750 <switch_to_display+0x94>
 708:	000016b7          	lui	a3,0x1
 70c:	e1068693          	addi	a3,a3,-496 # e10 <digit_table+0x1c4>
 710:	02d787b3          	mul	a5,a5,a3
 714:	00461693          	slli	a3,a2,0x4
 718:	40c686b3          	sub	a3,a3,a2
 71c:	00269693          	slli	a3,a3,0x2
 720:	00d787b3          	add	a5,a5,a3
 724:	00e787b3          	add	a5,a5,a4
 728:	00f52023          	sw	a5,0(a0)
 72c:	00008067          	ret
 730:	03b00693          	li	a3,59
 734:	fcb6cae3          	blt	a3,a1,708 <switch_to_display+0x4c>
 738:	00058613          	mv	a2,a1
 73c:	fcdff06f          	j	708 <switch_to_display+0x4c>
 740:	03b00693          	li	a3,59
 744:	fcb6c2e3          	blt	a3,a1,708 <switch_to_display+0x4c>
 748:	00058713          	mv	a4,a1
 74c:	fbdff06f          	j	708 <switch_to_display+0x4c>
 750:	01700693          	li	a3,23
 754:	fab6cae3          	blt	a3,a1,708 <switch_to_display+0x4c>
 758:	00058793          	mv	a5,a1
 75c:	fadff06f          	j	708 <switch_to_display+0x4c>

00000760 <handle_interrupt>:
 760:	00001637          	lui	a2,0x1
 764:	c4062783          	lw	a5,-960(a2) # c40 <timeoutcount>
 768:	04000737          	lui	a4,0x4000
 76c:	00900693          	li	a3,9
 770:	00178793          	addi	a5,a5,1
 774:	02071023          	sh	zero,32(a4) # 4000020 <_stack_end+0x3eff330>
 778:	00f6c663          	blt	a3,a5,784 <handle_interrupt+0x24>
 77c:	c4f62023          	sw	a5,-960(a2)
 780:	00008067          	ret
 784:	00001837          	lui	a6,0x1
 788:	c4482783          	lw	a5,-956(a6) # c44 <seconds>
 78c:	03c00f93          	li	t6,60
 790:	000016b7          	lui	a3,0x1
 794:	00178793          	addi	a5,a5,1
 798:	03f7c5b3          	div	a1,a5,t6
 79c:	e1068693          	addi	a3,a3,-496 # e10 <digit_table+0x1c4>
 7a0:	c4f82223          	sw	a5,-956(a6)
 7a4:	c4062023          	sw	zero,-960(a2)
 7a8:	00a00513          	li	a0,10
 7ac:	00001737          	lui	a4,0x1
 7b0:	c4c70713          	addi	a4,a4,-948 # c4c <digit_table>
 7b4:	04000f37          	lui	t5,0x4000
 7b8:	04000eb7          	lui	t4,0x4000
 7bc:	04000e37          	lui	t3,0x4000
 7c0:	04000337          	lui	t1,0x4000
 7c4:	040008b7          	lui	a7,0x4000
 7c8:	04000837          	lui	a6,0x4000
 7cc:	02d7c6b3          	div	a3,a5,a3
 7d0:	03f7e7b3          	rem	a5,a5,t6
 7d4:	03f5e633          	rem	a2,a1,t6
 7d8:	01800593          	li	a1,24
 7dc:	02b6e6b3          	rem	a3,a3,a1
 7e0:	02a7e5b3          	rem	a1,a5,a0
 7e4:	02a7c7b3          	div	a5,a5,a0
 7e8:	00b705b3          	add	a1,a4,a1
 7ec:	0005c583          	lbu	a1,0(a1)
 7f0:	04bf0823          	sb	a1,80(t5) # 4000050 <_stack_end+0x3eff360>
 7f4:	02a665b3          	rem	a1,a2,a0
 7f8:	00f707b3          	add	a5,a4,a5
 7fc:	0007c783          	lbu	a5,0(a5)
 800:	06fe8023          	sb	a5,96(t4) # 4000060 <_stack_end+0x3eff370>
 804:	00b707b3          	add	a5,a4,a1
 808:	0007c783          	lbu	a5,0(a5)
 80c:	02a64633          	div	a2,a2,a0
 810:	06fe0823          	sb	a5,112(t3) # 4000070 <_stack_end+0x3eff380>
 814:	02a6e7b3          	rem	a5,a3,a0
 818:	00c70633          	add	a2,a4,a2
 81c:	00064603          	lbu	a2,0(a2)
 820:	08c30023          	sb	a2,128(t1) # 4000080 <_stack_end+0x3eff390>
 824:	02a6c6b3          	div	a3,a3,a0
 828:	00f707b3          	add	a5,a4,a5
 82c:	0007c783          	lbu	a5,0(a5)
 830:	08f88823          	sb	a5,144(a7) # 4000090 <_stack_end+0x3eff3a0>
 834:	00d70733          	add	a4,a4,a3
 838:	00074783          	lbu	a5,0(a4)
 83c:	0af80023          	sb	a5,160(a6) # 40000a0 <_stack_end+0x3eff3b0>
 840:	00008067          	ret

00000844 <labinit>:
 844:	ffffc6b7          	lui	a3,0xffffc
 848:	04000737          	lui	a4,0x4000
 84c:	6c068693          	addi	a3,a3,1728 # ffffc6c0 <_stack_end+0xffefb9d0>
 850:	02d71423          	sh	a3,40(a4) # 4000028 <_stack_end+0x3eff338>
 854:	040007b7          	lui	a5,0x4000
 858:	02d00693          	li	a3,45
 85c:	02d79623          	sh	a3,44(a5) # 400002c <_stack_end+0x3eff33c>
 860:	04000737          	lui	a4,0x4000
 864:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff330>
 868:	040007b7          	lui	a5,0x4000
 86c:	00700713          	li	a4,7
 870:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff334>
 874:	901ff06f          	j	174 <enable_interrupt>

00000878 <set_leds>:
 878:	3ff57513          	andi	a0,a0,1023
 87c:	040007b7          	lui	a5,0x4000
 880:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff310>
 884:	00008067          	ret

00000888 <main>:
 888:	ff010113          	addi	sp,sp,-16
 88c:	ffffc6b7          	lui	a3,0xffffc
 890:	00812423          	sw	s0,8(sp)
 894:	00912223          	sw	s1,4(sp)
 898:	01212023          	sw	s2,0(sp)
 89c:	00112623          	sw	ra,12(sp)
 8a0:	040007b7          	lui	a5,0x4000
 8a4:	6c068693          	addi	a3,a3,1728 # ffffc6c0 <_stack_end+0xffefb9d0>
 8a8:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3eff338>
 8ac:	04000737          	lui	a4,0x4000
 8b0:	02d00693          	li	a3,45
 8b4:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3eff33c>
 8b8:	040007b7          	lui	a5,0x4000
 8bc:	04000737          	lui	a4,0x4000
 8c0:	0207a023          	sw	zero,32(a5) # 4000020 <_stack_end+0x3eff330>
 8c4:	00700693          	li	a3,7
 8c8:	02d72223          	sw	a3,36(a4) # 4000024 <_stack_end+0x3eff334>
 8cc:	8a9ff0ef          	jal	174 <enable_interrupt>
 8d0:	00001937          	lui	s2,0x1
 8d4:	00001437          	lui	s0,0x1
 8d8:	000014b7          	lui	s1,0x1
 8dc:	ce490513          	addi	a0,s2,-796 # ce4 <digit_table+0x98>
 8e0:	8edff0ef          	jal	1cc <print>
 8e4:	c3c42503          	lw	a0,-964(s0) # c3c <prime>
 8e8:	c39ff0ef          	jal	520 <nextprime>
 8ec:	c2a42e23          	sw	a0,-964(s0)
 8f0:	915ff0ef          	jal	204 <print_dec>
 8f4:	cec48513          	addi	a0,s1,-788 # cec <digit_table+0xa0>
 8f8:	8d5ff0ef          	jal	1cc <print>
 8fc:	fe1ff06f          	j	8dc <main+0x54>

00000900 <display_string>:
 900:	00400893          	li	a7,4
 904:	00000073          	ecall
 908:	00a00513          	li	a0,10
 90c:	00b00893          	li	a7,11
 910:	00000073          	ecall
 914:	00008067          	ret

00000918 <timetemplate>:
 918:	00000517          	auipc	a0,0x0
 91c:	30450513          	addi	a0,a0,772 # c1c <timstr>
 920:	fe1ff0ef          	jal	900 <display_string>
 924:	3e800513          	li	a0,1000
 928:	0e0000ef          	jal	a08 <delay>
 92c:	00000517          	auipc	a0,0x0
 930:	2ec50513          	addi	a0,a0,748 # c18 <mytime>
 934:	020000ef          	jal	954 <tick>
 938:	00000517          	auipc	a0,0x0
 93c:	2e450513          	addi	a0,a0,740 # c1c <timstr>
 940:	00000297          	auipc	t0,0x0
 944:	2d828293          	addi	t0,t0,728 # c18 <mytime>
 948:	0002a583          	lw	a1,0(t0)
 94c:	0dc000ef          	jal	a28 <time2string>
 950:	fc9ff06f          	j	918 <timetemplate>

00000954 <tick>:
 954:	00052283          	lw	t0,0(a0)
 958:	00128293          	addi	t0,t0,1
 95c:	00f2f313          	andi	t1,t0,15
 960:	00a33393          	sltiu	t2,t1,10
 964:	06039063          	bnez	t2,9c4 <tiend>
 968:	00628293          	addi	t0,t0,6
 96c:	0f02f313          	andi	t1,t0,240
 970:	06033393          	sltiu	t2,t1,96
 974:	04039863          	bnez	t2,9c4 <tiend>
 978:	0a028293          	addi	t0,t0,160
 97c:	00f00e13          	li	t3,15
 980:	008e1e13          	slli	t3,t3,0x8
 984:	01c2f333          	and	t1,t0,t3
 988:	00a00e13          	li	t3,10
 98c:	008e1e13          	slli	t3,t3,0x8
 990:	01c323b3          	slt	t2,t1,t3
 994:	02039863          	bnez	t2,9c4 <tiend>
 998:	60028293          	addi	t0,t0,1536
 99c:	00f00e13          	li	t3,15
 9a0:	00ce1e13          	slli	t3,t3,0xc
 9a4:	01c2f333          	and	t1,t0,t3
 9a8:	00600e13          	li	t3,6
 9ac:	00ce1e13          	slli	t3,t3,0xc
 9b0:	01c323b3          	slt	t2,t1,t3
 9b4:	00039863          	bnez	t2,9c4 <tiend>
 9b8:	00a00e13          	li	t3,10
 9bc:	00ce1e13          	slli	t3,t3,0xc
 9c0:	01c282b3          	add	t0,t0,t3

000009c4 <tiend>:
 9c4:	00552023          	sw	t0,0(a0)
 9c8:	00008067          	ret

000009cc <hex2asc>:
 9cc:	00400513          	li	a0,4
 9d0:	ffc10113          	addi	sp,sp,-4
 9d4:	00112023          	sw	ra,0(sp)
 9d8:	018000ef          	jal	9f0 <hexasc>
 9dc:	00b00893          	li	a7,11
 9e0:	00000073          	ecall
 9e4:	00012083          	lw	ra,0(sp)
 9e8:	00410113          	addi	sp,sp,4
 9ec:	00008067          	ret

000009f0 <hexasc>:
 9f0:	00a00293          	li	t0,10
 9f4:	00554663          	blt	a0,t0,a00 <digit>
 9f8:	03750513          	addi	a0,a0,55
 9fc:	00008067          	ret

00000a00 <digit>:
 a00:	03050513          	addi	a0,a0,48
 a04:	00008067          	ret

00000a08 <delay>:
 a08:	00a05e63          	blez	a0,a24 <endDelay>

00000a0c <while>:
 a0c:	fff50513          	addi	a0,a0,-1
 a10:	00000293          	li	t0,0
 a14:	06400313          	li	t1,100

00000a18 <for>:
 a18:	00128293          	addi	t0,t0,1
 a1c:	fe62cee3          	blt	t0,t1,a18 <for>
 a20:	fea046e3          	bgtz	a0,a0c <while>

00000a24 <endDelay>:
 a24:	00008067          	ret

00000a28 <time2string>:
 a28:	ffc10113          	addi	sp,sp,-4
 a2c:	00112023          	sw	ra,0(sp)
 a30:	ffc10113          	addi	sp,sp,-4
 a34:	00812023          	sw	s0,0(sp)
 a38:	ffc10113          	addi	sp,sp,-4
 a3c:	00912023          	sw	s1,0(sp)
 a40:	00058413          	mv	s0,a1
 a44:	00050493          	mv	s1,a0
 a48:	00048f93          	mv	t6,s1
 a4c:	00c45313          	srli	t1,s0,0xc
 a50:	00f37313          	andi	t1,t1,15
 a54:	00030513          	mv	a0,t1
 a58:	f99ff0ef          	jal	9f0 <hexasc>
 a5c:	00a48023          	sb	a0,0(s1)
 a60:	00148493          	addi	s1,s1,1
 a64:	00845313          	srli	t1,s0,0x8
 a68:	00f37313          	andi	t1,t1,15
 a6c:	00030513          	mv	a0,t1
 a70:	f81ff0ef          	jal	9f0 <hexasc>
 a74:	00a48023          	sb	a0,0(s1)
 a78:	00148493          	addi	s1,s1,1
 a7c:	03a00513          	li	a0,58
 a80:	00a48023          	sb	a0,0(s1)
 a84:	00148493          	addi	s1,s1,1
 a88:	00445313          	srli	t1,s0,0x4
 a8c:	00f37313          	andi	t1,t1,15
 a90:	00030513          	mv	a0,t1
 a94:	f5dff0ef          	jal	9f0 <hexasc>
 a98:	00a48023          	sb	a0,0(s1)
 a9c:	00148493          	addi	s1,s1,1
 aa0:	00f47313          	andi	t1,s0,15
 aa4:	00030513          	mv	a0,t1
 aa8:	f49ff0ef          	jal	9f0 <hexasc>
 aac:	00a48023          	sb	a0,0(s1)
 ab0:	000f8f13          	mv	t5,t6
 ab4:	03000313          	li	t1,48
 ab8:	000f8383          	lb	t2,0(t6)
 abc:	06639a63          	bne	t2,t1,b30 <null_colon>
 ac0:	001f8f93          	addi	t6,t6,1
 ac4:	03000313          	li	t1,48
 ac8:	000f8383          	lb	t2,0(t6)
 acc:	06639263          	bne	t2,t1,b30 <null_colon>
 ad0:	002f8f93          	addi	t6,t6,2
 ad4:	03000313          	li	t1,48
 ad8:	000f8383          	lb	t2,0(t6)
 adc:	04639a63          	bne	t2,t1,b30 <null_colon>
 ae0:	001f8f93          	addi	t6,t6,1
 ae4:	03000313          	li	t1,48
 ae8:	000f8383          	lb	t2,0(t6)
 aec:	04639263          	bne	t2,t1,b30 <null_colon>
 af0:	000f0f93          	mv	t6,t5
 af4:	04800313          	li	t1,72
 af8:	006f8023          	sb	t1,0(t6)
 afc:	001f8f93          	addi	t6,t6,1
 b00:	04f00313          	li	t1,79
 b04:	006f8023          	sb	t1,0(t6)
 b08:	001f8f93          	addi	t6,t6,1
 b0c:	05500313          	li	t1,85
 b10:	006f8023          	sb	t1,0(t6)
 b14:	001f8f93          	addi	t6,t6,1
 b18:	05200313          	li	t1,82
 b1c:	006f8023          	sb	t1,0(t6)
 b20:	001f8f93          	addi	t6,t6,1
 b24:	00000513          	li	a0,0
 b28:	00af8023          	sb	a0,0(t6)
 b2c:	0140006f          	j	b40 <end>

00000b30 <null_colon>:
 b30:	005f0f13          	addi	t5,t5,5
 b34:	00000513          	li	a0,0
 b38:	00af0023          	sb	a0,0(t5)
 b3c:	0040006f          	j	b40 <end>

00000b40 <end>:
 b40:	00012483          	lw	s1,0(sp)
 b44:	00410113          	addi	sp,sp,4
 b48:	00012403          	lw	s0,0(sp)
 b4c:	00410113          	addi	sp,sp,4
 b50:	00012083          	lw	ra,0(sp)
 b54:	00410113          	addi	sp,sp,4
 b58:	00008067          	ret

Disassembly of section .data:

00000b5c <welcome_msg>:
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d3d                	.insn	2, 0x3d3d
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	3d3d                	.insn	2, 0x3d3d
 b74:	3d3d                	.insn	2, 0x3d3d
 b76:	3d3d                	.insn	2, 0x3d3d
 b78:	3d3d                	.insn	2, 0x3d3d
 b7a:	3d3d                	.insn	2, 0x3d3d
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	3d3d                	.insn	2, 0x3d3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d3d                	.insn	2, 0x3d3d
 b86:	3d3d                	.insn	2, 0x3d3d
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	3d3d                	.insn	2, 0x3d3d
 b8c:	3d0a                	.insn	2, 0x3d0a
 b8e:	3d3d                	.insn	2, 0x3d3d
 b90:	3d3d                	.insn	2, 0x3d3d
 b92:	5220                	.insn	2, 0x5220
 b94:	5349                	.insn	2, 0x5349
 b96:	20562d43          	.insn	4, 0x20562d43
 b9a:	6f42                	.insn	2, 0x6f42
 b9c:	552d746f          	jal	s0,d80ee <__global_pointer+0xd6cb5>
 ba0:	2070                	.insn	2, 0x2070
 ba2:	7250                	.insn	2, 0x7250
 ba4:	7365636f          	jal	t1,572da <__global_pointer+0x55ea1>
 ba8:	6f4e2073          	csrs	0x6f4,t3
 bac:	6f432077          	.insn	4, 0x6f432077
 bb0:	706d                	.insn	2, 0x706d
 bb2:	656c                	.insn	2, 0x656c
 bb4:	6574                	.insn	2, 0x6574
 bb6:	3d20                	.insn	2, 0x3d20
 bb8:	3d3d                	.insn	2, 0x3d3d
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	0a3d                	.insn	2, 0x0a3d
 bbe:	3d3d                	.insn	2, 0x3d3d
 bc0:	3d3d                	.insn	2, 0x3d3d
 bc2:	3d3d                	.insn	2, 0x3d3d
 bc4:	3d3d                	.insn	2, 0x3d3d
 bc6:	3d3d                	.insn	2, 0x3d3d
 bc8:	3d3d                	.insn	2, 0x3d3d
 bca:	3d3d                	.insn	2, 0x3d3d
 bcc:	3d3d                	.insn	2, 0x3d3d
 bce:	3d3d                	.insn	2, 0x3d3d
 bd0:	3d3d                	.insn	2, 0x3d3d
 bd2:	3d3d                	.insn	2, 0x3d3d
 bd4:	3d3d                	.insn	2, 0x3d3d
 bd6:	3d3d                	.insn	2, 0x3d3d
 bd8:	3d3d                	.insn	2, 0x3d3d
 bda:	3d3d                	.insn	2, 0x3d3d
 bdc:	3d3d                	.insn	2, 0x3d3d
 bde:	3d3d                	.insn	2, 0x3d3d
 be0:	3d3d                	.insn	2, 0x3d3d
 be2:	3d3d                	.insn	2, 0x3d3d
 be4:	3d3d                	.insn	2, 0x3d3d
 be6:	3d3d                	.insn	2, 0x3d3d
 be8:	3d3d                	.insn	2, 0x3d3d
 bea:	3d3d                	.insn	2, 0x3d3d
 bec:	3d3d                	.insn	2, 0x3d3d
 bee:	000a                	.insn	2, 0x000a

00000bf0 <textstring>:
 bf0:	6574                	.insn	2, 0x6574
 bf2:	7478                	.insn	2, 0x7478
 bf4:	202c                	.insn	2, 0x202c
 bf6:	6f6d                	.insn	2, 0x6f6d
 bf8:	6572                	.insn	2, 0x6572
 bfa:	7420                	.insn	2, 0x7420
 bfc:	7865                	.insn	2, 0x7865
 bfe:	2c74                	.insn	2, 0x2c74
 c00:	6120                	.insn	2, 0x6120
 c02:	646e                	.insn	2, 0x646e
 c04:	6520                	.insn	2, 0x6520
 c06:	6576                	.insn	2, 0x6576
 c08:	206e                	.insn	2, 0x206e
 c0a:	6f6d                	.insn	2, 0x6f6d
 c0c:	6572                	.insn	2, 0x6572
 c0e:	7420                	.insn	2, 0x7420
 c10:	7865                	.insn	2, 0x7865
 c12:	2174                	.insn	2, 0x2174
 c14:	0000                	.insn	2, 0x
	...

00000c18 <mytime>:
 c18:	5959                	.insn	2, 0x5959
	...

00000c1c <timstr>:
 c1c:	6574                	.insn	2, 0x6574
 c1e:	7478                	.insn	2, 0x7478
 c20:	6d20                	.insn	2, 0x6d20
 c22:	2065726f          	jal	tp,57e28 <__global_pointer+0x569ef>
 c26:	6574                	.insn	2, 0x6574
 c28:	7478                	.insn	2, 0x7478
 c2a:	6c20                	.insn	2, 0x6c20
 c2c:	2073746f          	jal	s0,38632 <__global_pointer+0x371f9>
 c30:	7420666f          	jal	a2,7372 <__global_pointer+0x5f39>
 c34:	7865                	.insn	2, 0x7865
 c36:	0074                	.insn	2, 0x0074
 c38:	0000                	.insn	2, 0x
	...

00000c3c <prime>:
 c3c:	0012d687          	.insn	4, 0x0012d687

Disassembly of section .rodata:

00000c4c <digit_table>:
 c4c:	7940                	.insn	2, 0x7940
 c4e:	3024                	.insn	2, 0x3024
 c50:	1219                	.insn	2, 0x1219
 c52:	7802                	.insn	2, 0x7802
 c54:	1800                	.insn	2, 0x1800

Disassembly of section .rodata.str1.4:

00000c58 <.rodata.str1.4>:
 c58:	5b0a                	.insn	2, 0x5b0a
 c5a:	5845                	.insn	2, 0x5845
 c5c:	54504543          	.insn	4, 0x54504543
 c60:	4f49                	.insn	2, 0x4f49
 c62:	5d4e                	.insn	2, 0x5d4e
 c64:	4920                	.insn	2, 0x4920
 c66:	736e                	.insn	2, 0x736e
 c68:	7274                	.insn	2, 0x7274
 c6a:	6375                	.insn	2, 0x6375
 c6c:	6974                	.insn	2, 0x6974
 c6e:	61206e6f          	jal	t3,7280 <__global_pointer+0x5e47>
 c72:	6464                	.insn	2, 0x6464
 c74:	6572                	.insn	2, 0x6572
 c76:	6d207373          	csrrci	t1,0x6d2,0
 c7a:	7369                	.insn	2, 0x7369
 c7c:	6c61                	.insn	2, 0x6c61
 c7e:	6769                	.insn	2, 0x6769
 c80:	6d6e                	.insn	2, 0x6d6e
 c82:	6e65                	.insn	2, 0x6e65
 c84:	2e74                	.insn	2, 0x2e74
 c86:	0020                	.insn	2, 0x0020
 c88:	5b0a                	.insn	2, 0x5b0a
 c8a:	5845                	.insn	2, 0x5845
 c8c:	54504543          	.insn	4, 0x54504543
 c90:	4f49                	.insn	2, 0x4f49
 c92:	5d4e                	.insn	2, 0x5d4e
 c94:	4920                	.insn	2, 0x4920
 c96:	6c6c                	.insn	2, 0x6c6c
 c98:	6765                	.insn	2, 0x6765
 c9a:	6c61                	.insn	2, 0x6c61
 c9c:	6920                	.insn	2, 0x6920
 c9e:	736e                	.insn	2, 0x736e
 ca0:	7274                	.insn	2, 0x7274
 ca2:	6375                	.insn	2, 0x6375
 ca4:	6974                	.insn	2, 0x6974
 ca6:	202e6e6f          	jal	t3,e6ea8 <__global_pointer+0xe5a6f>
 caa:	0000                	.insn	2, 0x
 cac:	0000                	.insn	2, 0x
 cae:	0000                	.insn	2, 0x
 cb0:	5b0a                	.insn	2, 0x5b0a
 cb2:	5845                	.insn	2, 0x5845
 cb4:	54504543          	.insn	4, 0x54504543
 cb8:	4f49                	.insn	2, 0x4f49
 cba:	5d4e                	.insn	2, 0x5d4e
 cbc:	5520                	.insn	2, 0x5520
 cbe:	6b6e                	.insn	2, 0x6b6e
 cc0:	6f6e                	.insn	2, 0x6f6e
 cc2:	65206e77          	.insn	4, 0x65206e77
 cc6:	7272                	.insn	2, 0x7272
 cc8:	202e726f          	jal	tp,e7eca <__global_pointer+0xe6a91>
 ccc:	0000                	.insn	2, 0x
 cce:	0000                	.insn	2, 0x
 cd0:	7845                	.insn	2, 0x7845
 cd2:	74706563          	bltu	zero,t2,141c <digit_table+0x7d0>
 cd6:	6f69                	.insn	2, 0x6f69
 cd8:	206e                	.insn	2, 0x206e
 cda:	6441                	.insn	2, 0x6441
 cdc:	7264                	.insn	2, 0x7264
 cde:	7365                	.insn	2, 0x7365
 ce0:	00203a73          	csrrc	s4,frm,zero
 ce4:	7250                	.insn	2, 0x7250
 ce6:	6d69                	.insn	2, 0x6d69
 ce8:	3a65                	.insn	2, 0x3a65
 cea:	0020                	.insn	2, 0x0020
 cec:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

