
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	23c000ef          	jal	2dc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff27f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	4cc000ef          	jal	590 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	c3410113          	addi	sp,sp,-972 # 100d80 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	38d18193          	addi	gp,gp,909 # 14e1 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	aa850513          	addi	a0,a0,-1368 # c04 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	600000ef          	jal	76c <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2c0>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2c0>
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	00a00593          	li	a1,10
 1dc:	00000793          	li	a5,0
 1e0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc80>
 1e4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2c4>
 1e8:	00010637          	lui	a2,0x10
 1ec:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2c0>
 1f0:	00a00893          	li	a7,10
 1f4:	04e57063          	bgeu	a0,a4,234 <print_dec+0x68>
 1f8:	02079e63          	bnez	a5,234 <print_dec+0x68>
 1fc:	fff58593          	addi	a1,a1,-1
 200:	02e57533          	remu	a0,a0,a4
 204:	03175733          	divu	a4,a4,a7
 208:	fe0596e3          	bnez	a1,1f4 <print_dec+0x28>
 20c:	02079263          	bnez	a5,230 <print_dec+0x64>
 210:	04000737          	lui	a4,0x4000
 214:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 218:	000106b7          	lui	a3,0x10
 21c:	00072783          	lw	a5,0(a4)
 220:	fed7eee3          	bltu	a5,a3,21c <print_dec+0x50>
 224:	040007b7          	lui	a5,0x4000
 228:	03000713          	li	a4,48
 22c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2c0>
 230:	00008067          	ret
 234:	02e55833          	divu	a6,a0,a4
 238:	03080813          	addi	a6,a6,48
 23c:	0ff87813          	zext.b	a6,a6
 240:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeb1f>
 244:	fec7eee3          	bltu	a5,a2,240 <print_dec+0x74>
 248:	01032023          	sw	a6,0(t1)
 24c:	00100793          	li	a5,1
 250:	fadff06f          	j	1fc <print_dec+0x30>

00000254 <print_hex32>:
 254:	04000737          	lui	a4,0x4000
 258:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 25c:	000106b7          	lui	a3,0x10
 260:	00072783          	lw	a5,0(a4)
 264:	fed7eee3          	bltu	a5,a3,260 <print_hex32+0xc>
 268:	03000693          	li	a3,48
 26c:	040007b7          	lui	a5,0x4000
 270:	04000737          	lui	a4,0x4000
 274:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2c0>
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_hex32+0x2c>
 288:	04000837          	lui	a6,0x4000
 28c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c0>
 290:	04000737          	lui	a4,0x4000
 294:	07800793          	li	a5,120
 298:	00f82023          	sw	a5,0(a6)
 29c:	01c00613          	li	a2,28
 2a0:	00900313          	li	t1,9
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 2a8:	000106b7          	lui	a3,0x10
 2ac:	ffc00893          	li	a7,-4
 2b0:	00c557b3          	srl	a5,a0,a2
 2b4:	00f7f793          	andi	a5,a5,15
 2b8:	03778593          	addi	a1,a5,55
 2bc:	00f36463          	bltu	t1,a5,2c4 <print_hex32+0x70>
 2c0:	03078593          	addi	a1,a5,48
 2c4:	00072783          	lw	a5,0(a4)
 2c8:	fed7eee3          	bltu	a5,a3,2c4 <print_hex32+0x70>
 2cc:	00b82023          	sw	a1,0(a6)
 2d0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeb1b>
 2d4:	fd161ee3          	bne	a2,a7,2b0 <print_hex32+0x5c>
 2d8:	00008067          	ret

000002dc <handle_exception>:
 2dc:	00200793          	li	a5,2
 2e0:	18f80863          	beq	a6,a5,470 <handle_exception+0x194>
 2e4:	00b00793          	li	a5,11
 2e8:	12f80063          	beq	a6,a5,408 <handle_exception+0x12c>
 2ec:	04000737          	lui	a4,0x4000
 2f0:	14081463          	bnez	a6,438 <handle_exception+0x15c>
 2f4:	04000837          	lui	a6,0x4000
 2f8:	00001637          	lui	a2,0x1
 2fc:	cf860613          	addi	a2,a2,-776 # cf8 <digit_table+0xc>
 300:	00a00593          	li	a1,10
 304:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 308:	000106b7          	lui	a3,0x10
 30c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c0>
 310:	00072783          	lw	a5,0(a4)
 314:	fed7eee3          	bltu	a5,a3,310 <handle_exception+0x34>
 318:	00b82023          	sw	a1,0(a6)
 31c:	00164583          	lbu	a1,1(a2)
 320:	00160613          	addi	a2,a2,1
 324:	fe0596e3          	bnez	a1,310 <handle_exception+0x34>
 328:	04000737          	lui	a4,0x4000
 32c:	04000837          	lui	a6,0x4000
 330:	00001637          	lui	a2,0x1
 334:	d6c60613          	addi	a2,a2,-660 # d6c <digit_table+0x80>
 338:	04500593          	li	a1,69
 33c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 340:	000106b7          	lui	a3,0x10
 344:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c0>
 348:	00072783          	lw	a5,0(a4)
 34c:	fed7eee3          	bltu	a5,a3,348 <handle_exception+0x6c>
 350:	00b82023          	sw	a1,0(a6)
 354:	00164583          	lbu	a1,1(a2)
 358:	00160613          	addi	a2,a2,1
 35c:	fe0596e3          	bnez	a1,348 <handle_exception+0x6c>
 360:	04000737          	lui	a4,0x4000
 364:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 368:	000106b7          	lui	a3,0x10
 36c:	00072783          	lw	a5,0(a4)
 370:	fed7eee3          	bltu	a5,a3,36c <handle_exception+0x90>
 374:	03000693          	li	a3,48
 378:	040007b7          	lui	a5,0x4000
 37c:	04000737          	lui	a4,0x4000
 380:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2c0>
 384:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 388:	000106b7          	lui	a3,0x10
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <handle_exception+0xb0>
 394:	04000837          	lui	a6,0x4000
 398:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c0>
 39c:	04000737          	lui	a4,0x4000
 3a0:	07800793          	li	a5,120
 3a4:	00f82023          	sw	a5,0(a6)
 3a8:	01c00613          	li	a2,28
 3ac:	00900313          	li	t1,9
 3b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 3b4:	000106b7          	lui	a3,0x10
 3b8:	ffc00893          	li	a7,-4
 3bc:	00c557b3          	srl	a5,a0,a2
 3c0:	00f7f793          	andi	a5,a5,15
 3c4:	03778593          	addi	a1,a5,55
 3c8:	00f36463          	bltu	t1,a5,3d0 <handle_exception+0xf4>
 3cc:	03078593          	addi	a1,a5,48
 3d0:	00072783          	lw	a5,0(a4)
 3d4:	fed7eee3          	bltu	a5,a3,3d0 <handle_exception+0xf4>
 3d8:	00b82023          	sw	a1,0(a6)
 3dc:	ffc60613          	addi	a2,a2,-4
 3e0:	fd161ee3          	bne	a2,a7,3bc <handle_exception+0xe0>
 3e4:	04000737          	lui	a4,0x4000
 3e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 3ec:	000106b7          	lui	a3,0x10
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0x114>
 3f8:	040007b7          	lui	a5,0x4000
 3fc:	00a00713          	li	a4,10
 400:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2c0>
 404:	0000006f          	j	404 <handle_exception+0x128>
 408:	00400793          	li	a5,4
 40c:	0af88063          	beq	a7,a5,4ac <handle_exception+0x1d0>
 410:	0d089a63          	bne	a7,a6,4e4 <handle_exception+0x208>
 414:	04000737          	lui	a4,0x4000
 418:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 41c:	000106b7          	lui	a3,0x10
 420:	00072783          	lw	a5,0(a4)
 424:	fed7eee3          	bltu	a5,a3,420 <handle_exception+0x144>
 428:	040007b7          	lui	a5,0x4000
 42c:	0ff57513          	zext.b	a0,a0
 430:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2c0>
 434:	00008067          	ret
 438:	04000837          	lui	a6,0x4000
 43c:	00001637          	lui	a2,0x1
 440:	d4c60613          	addi	a2,a2,-692 # d4c <digit_table+0x60>
 444:	00a00593          	li	a1,10
 448:	04470713          	addi	a4,a4,68
 44c:	000106b7          	lui	a3,0x10
 450:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c0>
 454:	00072783          	lw	a5,0(a4)
 458:	fed7eee3          	bltu	a5,a3,454 <handle_exception+0x178>
 45c:	00b82023          	sw	a1,0(a6)
 460:	00164583          	lbu	a1,1(a2)
 464:	00160613          	addi	a2,a2,1
 468:	fe0596e3          	bnez	a1,454 <handle_exception+0x178>
 46c:	ebdff06f          	j	328 <handle_exception+0x4c>
 470:	04000737          	lui	a4,0x4000
 474:	04000837          	lui	a6,0x4000
 478:	00001637          	lui	a2,0x1
 47c:	d2860613          	addi	a2,a2,-728 # d28 <digit_table+0x3c>
 480:	00a00593          	li	a1,10
 484:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 488:	000106b7          	lui	a3,0x10
 48c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c0>
 490:	00072783          	lw	a5,0(a4)
 494:	fed7eee3          	bltu	a5,a3,490 <handle_exception+0x1b4>
 498:	00b82023          	sw	a1,0(a6)
 49c:	00164583          	lbu	a1,1(a2)
 4a0:	00160613          	addi	a2,a2,1
 4a4:	fe0596e3          	bnez	a1,490 <handle_exception+0x1b4>
 4a8:	e81ff06f          	j	328 <handle_exception+0x4c>
 4ac:	00054603          	lbu	a2,0(a0)
 4b0:	02060a63          	beqz	a2,4e4 <handle_exception+0x208>
 4b4:	04000737          	lui	a4,0x4000
 4b8:	040005b7          	lui	a1,0x4000
 4bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c4>
 4c0:	000106b7          	lui	a3,0x10
 4c4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2c0>
 4c8:	00072783          	lw	a5,0(a4)
 4cc:	fed7eee3          	bltu	a5,a3,4c8 <handle_exception+0x1ec>
 4d0:	00c5a023          	sw	a2,0(a1)
 4d4:	00154603          	lbu	a2,1(a0)
 4d8:	00150513          	addi	a0,a0,1
 4dc:	fe0616e3          	bnez	a2,4c8 <handle_exception+0x1ec>
 4e0:	00008067          	ret
 4e4:	00008067          	ret

000004e8 <nextprime>:
 4e8:	00200713          	li	a4,2
 4ec:	00050793          	mv	a5,a0
 4f0:	02a74063          	blt	a4,a0,510 <nextprime+0x28>
 4f4:	00100513          	li	a0,1
 4f8:	00f05a63          	blez	a5,50c <nextprime+0x24>
 4fc:	fff78793          	addi	a5,a5,-1
 500:	00f037b3          	snez	a5,a5
 504:	00278513          	addi	a0,a5,2
 508:	00008067          	ret
 50c:	00008067          	ret
 510:	00150793          	addi	a5,a0,1
 514:	0017e513          	ori	a0,a5,1
 518:	00300613          	li	a2,3
 51c:	02c567b3          	rem	a5,a0,a2
 520:	40155693          	srai	a3,a0,0x1
 524:	02078263          	beqz	a5,548 <nextprime+0x60>
 528:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeb21>
 52c:	00300793          	li	a5,3
 530:	00c0006f          	j	53c <nextprime+0x54>
 534:	02f56733          	rem	a4,a0,a5
 538:	00070863          	beqz	a4,548 <nextprime+0x60>
 53c:	00178793          	addi	a5,a5,1
 540:	fef69ae3          	bne	a3,a5,534 <nextprime+0x4c>
 544:	00008067          	ret
 548:	00250513          	addi	a0,a0,2
 54c:	fd1ff06f          	j	51c <nextprime+0x34>

00000550 <hex2asc>:
 550:	00400513          	li	a0,4
 554:	ffc10113          	addi	sp,sp,-4
 558:	00112023          	sw	ra,0(sp)
 55c:	018000ef          	jal	574 <hexasc>
 560:	00b00893          	li	a7,11
 564:	00000073          	ecall
 568:	00012083          	lw	ra,0(sp)
 56c:	00410113          	addi	sp,sp,4
 570:	00008067          	ret

00000574 <hexasc>:
 574:	00a00293          	li	t0,10
 578:	00554863          	blt	a0,t0,588 <digit>
 57c:	ff650513          	addi	a0,a0,-10
 580:	04150513          	addi	a0,a0,65
 584:	00008067          	ret

00000588 <digit>:
 588:	03050513          	addi	a0,a0,48
 58c:	00008067          	ret

00000590 <handle_interrupt>:
 590:	00008067          	ret

00000594 <labinit>:
 594:	ffffc6b7          	lui	a3,0xffffc
 598:	04000737          	lui	a4,0x4000
 59c:	6c068693          	addi	a3,a3,1728 # ffffc6c0 <_stack_end+0xffefb940>
 5a0:	02d71423          	sh	a3,40(a4) # 4000028 <_stack_end+0x3eff2a8>
 5a4:	040007b7          	lui	a5,0x4000
 5a8:	02d00693          	li	a3,45
 5ac:	02d79623          	sh	a3,44(a5) # 400002c <_stack_end+0x3eff2ac>
 5b0:	04000737          	lui	a4,0x4000
 5b4:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff2a0>
 5b8:	040007b7          	lui	a5,0x4000
 5bc:	00600713          	li	a4,6
 5c0:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff2a4>
 5c4:	00008067          	ret

000005c8 <set_leds>:
 5c8:	3ff57513          	andi	a0,a0,1023
 5cc:	040007b7          	lui	a5,0x4000
 5d0:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff280>
 5d4:	00008067          	ret

000005d8 <set_displays>:
 5d8:	000017b7          	lui	a5,0x1
 5dc:	cec78793          	addi	a5,a5,-788 # cec <digit_table>
 5e0:	00b787b3          	add	a5,a5,a1
 5e4:	0007c703          	lbu	a4,0(a5)
 5e8:	040007b7          	lui	a5,0x4000
 5ec:	00451513          	slli	a0,a0,0x4
 5f0:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff2d0>
 5f4:	00f50533          	add	a0,a0,a5
 5f8:	00e50023          	sb	a4,0(a0)
 5fc:	00008067          	ret

00000600 <get_sw>:
 600:	040007b7          	lui	a5,0x4000
 604:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff290>
 608:	3ff57513          	andi	a0,a0,1023
 60c:	00008067          	ret

00000610 <get_btn>:
 610:	040007b7          	lui	a5,0x4000
 614:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff350>
 618:	00008067          	ret

0000061c <set_time>:
 61c:	03c00f13          	li	t5,60
 620:	00001737          	lui	a4,0x1
 624:	03e546b3          	div	a3,a0,t5
 628:	e1070713          	addi	a4,a4,-496 # e10 <digit_table+0x124>
 62c:	00a00613          	li	a2,10
 630:	000017b7          	lui	a5,0x1
 634:	cec78793          	addi	a5,a5,-788 # cec <digit_table>
 638:	04000e37          	lui	t3,0x4000
 63c:	04000eb7          	lui	t4,0x4000
 640:	04000337          	lui	t1,0x4000
 644:	040008b7          	lui	a7,0x4000
 648:	04000837          	lui	a6,0x4000
 64c:	040005b7          	lui	a1,0x4000
 650:	02e54733          	div	a4,a0,a4
 654:	03e56533          	rem	a0,a0,t5
 658:	03e6e6b3          	rem	a3,a3,t5
 65c:	01800f13          	li	t5,24
 660:	03e76733          	rem	a4,a4,t5
 664:	02c56f33          	rem	t5,a0,a2
 668:	02c54533          	div	a0,a0,a2
 66c:	01e78f33          	add	t5,a5,t5
 670:	000f4f03          	lbu	t5,0(t5)
 674:	05ee0823          	sb	t5,80(t3) # 4000050 <_stack_end+0x3eff2d0>
 678:	02c6ee33          	rem	t3,a3,a2
 67c:	00a78533          	add	a0,a5,a0
 680:	00054503          	lbu	a0,0(a0)
 684:	06ae8023          	sb	a0,96(t4) # 4000060 <_stack_end+0x3eff2e0>
 688:	02c6c6b3          	div	a3,a3,a2
 68c:	01c78533          	add	a0,a5,t3
 690:	00054503          	lbu	a0,0(a0)
 694:	06a30823          	sb	a0,112(t1) # 4000070 <_stack_end+0x3eff2f0>
 698:	02c76533          	rem	a0,a4,a2
 69c:	00d786b3          	add	a3,a5,a3
 6a0:	0006c683          	lbu	a3,0(a3)
 6a4:	08d88023          	sb	a3,128(a7) # 4000080 <_stack_end+0x3eff300>
 6a8:	02c74733          	div	a4,a4,a2
 6ac:	00a786b3          	add	a3,a5,a0
 6b0:	0006c683          	lbu	a3,0(a3)
 6b4:	08d80823          	sb	a3,144(a6) # 4000090 <_stack_end+0x3eff310>
 6b8:	00e787b3          	add	a5,a5,a4
 6bc:	0007c783          	lbu	a5,0(a5)
 6c0:	0af58023          	sb	a5,160(a1) # 40000a0 <_stack_end+0x3eff320>
 6c4:	00008067          	ret

000006c8 <switch_to_display>:
 6c8:	00052703          	lw	a4,0(a0)
 6cc:	03c00813          	li	a6,60
 6d0:	000017b7          	lui	a5,0x1
 6d4:	03074633          	div	a2,a4,a6
 6d8:	e1078793          	addi	a5,a5,-496 # e10 <digit_table+0x124>
 6dc:	4085d693          	srai	a3,a1,0x8
 6e0:	0036f693          	andi	a3,a3,3
 6e4:	00100893          	li	a7,1
 6e8:	03f5f593          	andi	a1,a1,63
 6ec:	02f747b3          	div	a5,a4,a5
 6f0:	03066633          	rem	a2,a2,a6
 6f4:	03076733          	rem	a4,a4,a6
 6f8:	01800813          	li	a6,24
 6fc:	0307e7b3          	rem	a5,a5,a6
 700:	05168663          	beq	a3,a7,74c <switch_to_display+0x84>
 704:	00200813          	li	a6,2
 708:	03068a63          	beq	a3,a6,73c <switch_to_display+0x74>
 70c:	00300813          	li	a6,3
 710:	05068663          	beq	a3,a6,75c <switch_to_display+0x94>
 714:	000016b7          	lui	a3,0x1
 718:	e1068693          	addi	a3,a3,-496 # e10 <digit_table+0x124>
 71c:	02d787b3          	mul	a5,a5,a3
 720:	00461693          	slli	a3,a2,0x4
 724:	40c686b3          	sub	a3,a3,a2
 728:	00269693          	slli	a3,a3,0x2
 72c:	00d787b3          	add	a5,a5,a3
 730:	00e787b3          	add	a5,a5,a4
 734:	00f52023          	sw	a5,0(a0)
 738:	00008067          	ret
 73c:	03b00693          	li	a3,59
 740:	fcb6cae3          	blt	a3,a1,714 <switch_to_display+0x4c>
 744:	00058613          	mv	a2,a1
 748:	fcdff06f          	j	714 <switch_to_display+0x4c>
 74c:	03b00693          	li	a3,59
 750:	fcb6c2e3          	blt	a3,a1,714 <switch_to_display+0x4c>
 754:	00058713          	mv	a4,a1
 758:	fbdff06f          	j	714 <switch_to_display+0x4c>
 75c:	01700693          	li	a3,23
 760:	fab6cae3          	blt	a3,a1,714 <switch_to_display+0x4c>
 764:	00058793          	mv	a5,a1
 768:	fadff06f          	j	714 <switch_to_display+0x4c>

0000076c <main>:
 76c:	fb010113          	addi	sp,sp,-80
 770:	ffffc6b7          	lui	a3,0xffffc
 774:	04812423          	sw	s0,72(sp)
 778:	05212023          	sw	s2,64(sp)
 77c:	03312e23          	sw	s3,60(sp)
 780:	03412c23          	sw	s4,56(sp)
 784:	03512a23          	sw	s5,52(sp)
 788:	03612823          	sw	s6,48(sp)
 78c:	03712623          	sw	s7,44(sp)
 790:	03812423          	sw	s8,40(sp)
 794:	03912223          	sw	s9,36(sp)
 798:	03a12023          	sw	s10,32(sp)
 79c:	04112623          	sw	ra,76(sp)
 7a0:	04912223          	sw	s1,68(sp)
 7a4:	01b12e23          	sw	s11,28(sp)
 7a8:	04000737          	lui	a4,0x4000
 7ac:	6c068693          	addi	a3,a3,1728 # ffffc6c0 <_stack_end+0xffefb940>
 7b0:	02d71423          	sh	a3,40(a4) # 4000028 <_stack_end+0x3eff2a8>
 7b4:	040007b7          	lui	a5,0x4000
 7b8:	02d00713          	li	a4,45
 7bc:	02e79623          	sh	a4,44(a5) # 400002c <_stack_end+0x3eff2ac>
 7c0:	04000437          	lui	s0,0x4000
 7c4:	02042023          	sw	zero,32(s0) # 4000020 <_stack_end+0x3eff2a0>
 7c8:	040007b7          	lui	a5,0x4000
 7cc:	04000637          	lui	a2,0x4000
 7d0:	00600713          	li	a4,6
 7d4:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff2a4>
 7d8:	040005b7          	lui	a1,0x4000
 7dc:	06060793          	addi	a5,a2,96 # 4000060 <_stack_end+0x3eff2e0>
 7e0:	04000537          	lui	a0,0x4000
 7e4:	00f12223          	sw	a5,4(sp)
 7e8:	07058793          	addi	a5,a1,112 # 4000070 <_stack_end+0x3eff2f0>
 7ec:	04000cb7          	lui	s9,0x4000
 7f0:	04000c37          	lui	s8,0x4000
 7f4:	00001a37          	lui	s4,0x1
 7f8:	04000bb7          	lui	s7,0x4000
 7fc:	000016b7          	lui	a3,0x1
 800:	00f12423          	sw	a5,8(sp)
 804:	08050793          	addi	a5,a0,128 # 4000080 <_stack_end+0x3eff300>
 808:	02040413          	addi	s0,s0,32
 80c:	00000b13          	li	s6,0
 810:	00001d37          	lui	s10,0x1
 814:	000019b7          	lui	s3,0x1
 818:	00001937          	lui	s2,0x1
 81c:	cec68a93          	addi	s5,a3,-788 # cec <digit_table>
 820:	010c8c93          	addi	s9,s9,16 # 4000010 <_stack_end+0x3eff290>
 824:	0d0c0c13          	addi	s8,s8,208 # 40000d0 <_stack_end+0x3eff350>
 828:	e10a0a13          	addi	s4,s4,-496 # e10 <digit_table+0x124>
 82c:	050b8b93          	addi	s7,s7,80 # 4000050 <_stack_end+0x3eff2d0>
 830:	00f12623          	sw	a5,12(sp)
 834:	00100d93          	li	s11,1
 838:	00a00713          	li	a4,10
 83c:	000ca483          	lw	s1,0(s9)
 840:	00042783          	lw	a5,0(s0)
 844:	0017f793          	andi	a5,a5,1
 848:	fe078ae3          	beqz	a5,83c <__heap_size+0x3c>
 84c:	01b42023          	sw	s11,0(s0)
 850:	ce4d2783          	lw	a5,-796(s10) # ce4 <timeoutcount>
 854:	00178793          	addi	a5,a5,1
 858:	cefd2223          	sw	a5,-796(s10)
 85c:	fee790e3          	bne	a5,a4,83c <__heap_size+0x3c>
 860:	ce89a583          	lw	a1,-792(s3) # ce8 <mytime>
 864:	c9890513          	addi	a0,s2,-872 # c98 <textstring>
 868:	268000ef          	jal	ad0 <time2string>
 86c:	c9890513          	addi	a0,s2,-872
 870:	138000ef          	jal	9a8 <display_string>
 874:	ce898513          	addi	a0,s3,-792
 878:	184000ef          	jal	9fc <tick>
 87c:	03c00593          	li	a1,60
 880:	02bb4733          	div	a4,s6,a1
 884:	000c2883          	lw	a7,0(s8)
 888:	034b47b3          	div	a5,s6,s4
 88c:	02bb6533          	rem	a0,s6,a1
 890:	02b76733          	rem	a4,a4,a1
 894:	01800593          	li	a1,24
 898:	02b7e7b3          	rem	a5,a5,a1
 89c:	02088e63          	beqz	a7,8d8 <__heap_size+0xd8>
 8a0:	4084d593          	srai	a1,s1,0x8
 8a4:	0035f593          	andi	a1,a1,3
 8a8:	03f4f493          	andi	s1,s1,63
 8ac:	0db58663          	beq	a1,s11,978 <__heap_size+0x178>
 8b0:	00200813          	li	a6,2
 8b4:	0d058a63          	beq	a1,a6,988 <__heap_size+0x188>
 8b8:	00300813          	li	a6,3
 8bc:	0d058e63          	beq	a1,a6,998 <__heap_size+0x198>
 8c0:	00471593          	slli	a1,a4,0x4
 8c4:	40e58733          	sub	a4,a1,a4
 8c8:	00271713          	slli	a4,a4,0x2
 8cc:	034787b3          	mul	a5,a5,s4
 8d0:	00e787b3          	add	a5,a5,a4
 8d4:	00a78b33          	add	s6,a5,a0
 8d8:	03c00e13          	li	t3,60
 8dc:	03cb4733          	div	a4,s6,t3
 8e0:	00a00593          	li	a1,10
 8e4:	04000337          	lui	t1,0x4000
 8e8:	040008b7          	lui	a7,0x4000
 8ec:	03cb6533          	rem	a0,s6,t3
 8f0:	034b47b3          	div	a5,s6,s4
 8f4:	001b0b13          	addi	s6,s6,1
 8f8:	03c76733          	rem	a4,a4,t3
 8fc:	01800e13          	li	t3,24
 900:	03c7e7b3          	rem	a5,a5,t3
 904:	02b56e33          	rem	t3,a0,a1
 908:	02b54533          	div	a0,a0,a1
 90c:	01ca8e33          	add	t3,s5,t3
 910:	000e4e03          	lbu	t3,0(t3)
 914:	01cb8023          	sb	t3,0(s7)
 918:	00412683          	lw	a3,4(sp)
 91c:	02b76e33          	rem	t3,a4,a1
 920:	00aa8533          	add	a0,s5,a0
 924:	00054503          	lbu	a0,0(a0)
 928:	00a68023          	sb	a0,0(a3)
 92c:	00812683          	lw	a3,8(sp)
 930:	02b74733          	div	a4,a4,a1
 934:	01ca8533          	add	a0,s5,t3
 938:	00054503          	lbu	a0,0(a0)
 93c:	00a68023          	sb	a0,0(a3)
 940:	00c12683          	lw	a3,12(sp)
 944:	02b7e533          	rem	a0,a5,a1
 948:	00ea8733          	add	a4,s5,a4
 94c:	00074703          	lbu	a4,0(a4)
 950:	00e68023          	sb	a4,0(a3)
 954:	02b7c7b3          	div	a5,a5,a1
 958:	00aa8733          	add	a4,s5,a0
 95c:	00074703          	lbu	a4,0(a4)
 960:	08e30823          	sb	a4,144(t1) # 4000090 <_stack_end+0x3eff310>
 964:	00fa87b3          	add	a5,s5,a5
 968:	0007c783          	lbu	a5,0(a5)
 96c:	0af88023          	sb	a5,160(a7) # 40000a0 <_stack_end+0x3eff320>
 970:	ce0d2223          	sw	zero,-796(s10)
 974:	ec1ff06f          	j	834 <__heap_size+0x34>
 978:	03b00593          	li	a1,59
 97c:	f495c2e3          	blt	a1,s1,8c0 <__heap_size+0xc0>
 980:	00048513          	mv	a0,s1
 984:	f3dff06f          	j	8c0 <__heap_size+0xc0>
 988:	03b00593          	li	a1,59
 98c:	f295cae3          	blt	a1,s1,8c0 <__heap_size+0xc0>
 990:	00048713          	mv	a4,s1
 994:	f2dff06f          	j	8c0 <__heap_size+0xc0>
 998:	01700593          	li	a1,23
 99c:	f295c2e3          	blt	a1,s1,8c0 <__heap_size+0xc0>
 9a0:	00048793          	mv	a5,s1
 9a4:	f1dff06f          	j	8c0 <__heap_size+0xc0>

000009a8 <display_string>:
 9a8:	00400893          	li	a7,4
 9ac:	00000073          	ecall
 9b0:	00a00513          	li	a0,10
 9b4:	00b00893          	li	a7,11
 9b8:	00000073          	ecall
 9bc:	00008067          	ret

000009c0 <timetemplate>:
 9c0:	00000517          	auipc	a0,0x0
 9c4:	30450513          	addi	a0,a0,772 # cc4 <timstr>
 9c8:	fe1ff0ef          	jal	9a8 <display_string>
 9cc:	3e800513          	li	a0,1000
 9d0:	0e0000ef          	jal	ab0 <delay>
 9d4:	00000517          	auipc	a0,0x0
 9d8:	2ec50513          	addi	a0,a0,748 # cc0 <mytime>
 9dc:	020000ef          	jal	9fc <tick>
 9e0:	00000517          	auipc	a0,0x0
 9e4:	2e450513          	addi	a0,a0,740 # cc4 <timstr>
 9e8:	00000297          	auipc	t0,0x0
 9ec:	2d828293          	addi	t0,t0,728 # cc0 <mytime>
 9f0:	0002a583          	lw	a1,0(t0)
 9f4:	0dc000ef          	jal	ad0 <time2string>
 9f8:	fc9ff06f          	j	9c0 <timetemplate>

000009fc <tick>:
 9fc:	00052283          	lw	t0,0(a0)
 a00:	00128293          	addi	t0,t0,1
 a04:	00f2f313          	andi	t1,t0,15
 a08:	00a33393          	sltiu	t2,t1,10
 a0c:	06039063          	bnez	t2,a6c <tiend>
 a10:	00628293          	addi	t0,t0,6
 a14:	0f02f313          	andi	t1,t0,240
 a18:	06033393          	sltiu	t2,t1,96
 a1c:	04039863          	bnez	t2,a6c <tiend>
 a20:	0a028293          	addi	t0,t0,160
 a24:	00f00e13          	li	t3,15
 a28:	008e1e13          	slli	t3,t3,0x8
 a2c:	01c2f333          	and	t1,t0,t3
 a30:	00a00e13          	li	t3,10
 a34:	008e1e13          	slli	t3,t3,0x8
 a38:	01c323b3          	slt	t2,t1,t3
 a3c:	02039863          	bnez	t2,a6c <tiend>
 a40:	60028293          	addi	t0,t0,1536
 a44:	00f00e13          	li	t3,15
 a48:	00ce1e13          	slli	t3,t3,0xc
 a4c:	01c2f333          	and	t1,t0,t3
 a50:	00600e13          	li	t3,6
 a54:	00ce1e13          	slli	t3,t3,0xc
 a58:	01c323b3          	slt	t2,t1,t3
 a5c:	00039863          	bnez	t2,a6c <tiend>
 a60:	00a00e13          	li	t3,10
 a64:	00ce1e13          	slli	t3,t3,0xc
 a68:	01c282b3          	add	t0,t0,t3

00000a6c <tiend>:
 a6c:	00552023          	sw	t0,0(a0)
 a70:	00008067          	ret

00000a74 <hex2asc>:
 a74:	00400513          	li	a0,4
 a78:	ffc10113          	addi	sp,sp,-4
 a7c:	00112023          	sw	ra,0(sp)
 a80:	018000ef          	jal	a98 <hexasc>
 a84:	00b00893          	li	a7,11
 a88:	00000073          	ecall
 a8c:	00012083          	lw	ra,0(sp)
 a90:	00410113          	addi	sp,sp,4
 a94:	00008067          	ret

00000a98 <hexasc>:
 a98:	00a00293          	li	t0,10
 a9c:	00554663          	blt	a0,t0,aa8 <digit>
 aa0:	03750513          	addi	a0,a0,55
 aa4:	00008067          	ret

00000aa8 <digit>:
 aa8:	03050513          	addi	a0,a0,48
 aac:	00008067          	ret

00000ab0 <delay>:
 ab0:	00a05e63          	blez	a0,acc <endDelay>

00000ab4 <while>:
 ab4:	fff50513          	addi	a0,a0,-1
 ab8:	00000293          	li	t0,0
 abc:	06400313          	li	t1,100

00000ac0 <for>:
 ac0:	00128293          	addi	t0,t0,1
 ac4:	fe62cee3          	blt	t0,t1,ac0 <for>
 ac8:	fea046e3          	bgtz	a0,ab4 <while>

00000acc <endDelay>:
 acc:	00008067          	ret

00000ad0 <time2string>:
 ad0:	ffc10113          	addi	sp,sp,-4
 ad4:	00112023          	sw	ra,0(sp)
 ad8:	ffc10113          	addi	sp,sp,-4
 adc:	00812023          	sw	s0,0(sp)
 ae0:	ffc10113          	addi	sp,sp,-4
 ae4:	00912023          	sw	s1,0(sp)
 ae8:	00058413          	mv	s0,a1
 aec:	00050493          	mv	s1,a0
 af0:	00048f93          	mv	t6,s1
 af4:	00c45313          	srli	t1,s0,0xc
 af8:	00f37313          	andi	t1,t1,15
 afc:	00030513          	mv	a0,t1
 b00:	f99ff0ef          	jal	a98 <hexasc>
 b04:	00a48023          	sb	a0,0(s1)
 b08:	00148493          	addi	s1,s1,1
 b0c:	00845313          	srli	t1,s0,0x8
 b10:	00f37313          	andi	t1,t1,15
 b14:	00030513          	mv	a0,t1
 b18:	f81ff0ef          	jal	a98 <hexasc>
 b1c:	00a48023          	sb	a0,0(s1)
 b20:	00148493          	addi	s1,s1,1
 b24:	03a00513          	li	a0,58
 b28:	00a48023          	sb	a0,0(s1)
 b2c:	00148493          	addi	s1,s1,1
 b30:	00445313          	srli	t1,s0,0x4
 b34:	00f37313          	andi	t1,t1,15
 b38:	00030513          	mv	a0,t1
 b3c:	f5dff0ef          	jal	a98 <hexasc>
 b40:	00a48023          	sb	a0,0(s1)
 b44:	00148493          	addi	s1,s1,1
 b48:	00f47313          	andi	t1,s0,15
 b4c:	00030513          	mv	a0,t1
 b50:	f49ff0ef          	jal	a98 <hexasc>
 b54:	00a48023          	sb	a0,0(s1)
 b58:	000f8f13          	mv	t5,t6
 b5c:	03000313          	li	t1,48
 b60:	000f8383          	lb	t2,0(t6)
 b64:	06639a63          	bne	t2,t1,bd8 <null_colon>
 b68:	001f8f93          	addi	t6,t6,1
 b6c:	03000313          	li	t1,48
 b70:	000f8383          	lb	t2,0(t6)
 b74:	06639263          	bne	t2,t1,bd8 <null_colon>
 b78:	002f8f93          	addi	t6,t6,2
 b7c:	03000313          	li	t1,48
 b80:	000f8383          	lb	t2,0(t6)
 b84:	04639a63          	bne	t2,t1,bd8 <null_colon>
 b88:	001f8f93          	addi	t6,t6,1
 b8c:	03000313          	li	t1,48
 b90:	000f8383          	lb	t2,0(t6)
 b94:	04639263          	bne	t2,t1,bd8 <null_colon>
 b98:	000f0f93          	mv	t6,t5
 b9c:	04800313          	li	t1,72
 ba0:	006f8023          	sb	t1,0(t6)
 ba4:	001f8f93          	addi	t6,t6,1
 ba8:	04f00313          	li	t1,79
 bac:	006f8023          	sb	t1,0(t6)
 bb0:	001f8f93          	addi	t6,t6,1
 bb4:	05500313          	li	t1,85
 bb8:	006f8023          	sb	t1,0(t6)
 bbc:	001f8f93          	addi	t6,t6,1
 bc0:	05200313          	li	t1,82
 bc4:	006f8023          	sb	t1,0(t6)
 bc8:	001f8f93          	addi	t6,t6,1
 bcc:	00000513          	li	a0,0
 bd0:	00af8023          	sb	a0,0(t6)
 bd4:	0140006f          	j	be8 <end>

00000bd8 <null_colon>:
 bd8:	005f0f13          	addi	t5,t5,5
 bdc:	00000513          	li	a0,0
 be0:	00af0023          	sb	a0,0(t5)
 be4:	0040006f          	j	be8 <end>

00000be8 <end>:
 be8:	00012483          	lw	s1,0(sp)
 bec:	00410113          	addi	sp,sp,4
 bf0:	00012403          	lw	s0,0(sp)
 bf4:	00410113          	addi	sp,sp,4
 bf8:	00012083          	lw	ra,0(sp)
 bfc:	00410113          	addi	sp,sp,4
 c00:	00008067          	ret

Disassembly of section .data:

00000c04 <welcome_msg>:
 c04:	3d3d                	.insn	2, 0x3d3d
 c06:	3d3d                	.insn	2, 0x3d3d
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d3d                	.insn	2, 0x3d3d
 c1e:	3d3d                	.insn	2, 0x3d3d
 c20:	3d3d                	.insn	2, 0x3d3d
 c22:	3d3d                	.insn	2, 0x3d3d
 c24:	3d3d                	.insn	2, 0x3d3d
 c26:	3d3d                	.insn	2, 0x3d3d
 c28:	3d3d                	.insn	2, 0x3d3d
 c2a:	3d3d                	.insn	2, 0x3d3d
 c2c:	3d3d                	.insn	2, 0x3d3d
 c2e:	3d3d                	.insn	2, 0x3d3d
 c30:	3d3d                	.insn	2, 0x3d3d
 c32:	3d3d                	.insn	2, 0x3d3d
 c34:	3d0a                	.insn	2, 0x3d0a
 c36:	3d3d                	.insn	2, 0x3d3d
 c38:	3d3d                	.insn	2, 0x3d3d
 c3a:	5220                	.insn	2, 0x5220
 c3c:	5349                	.insn	2, 0x5349
 c3e:	20562d43          	.insn	4, 0x20562d43
 c42:	6f42                	.insn	2, 0x6f42
 c44:	552d746f          	jal	s0,d8196 <__global_pointer+0xd6cb5>
 c48:	2070                	.insn	2, 0x2070
 c4a:	7250                	.insn	2, 0x7250
 c4c:	7365636f          	jal	t1,57382 <__global_pointer+0x55ea1>
 c50:	6f4e2073          	csrs	0x6f4,t3
 c54:	6f432077          	.insn	4, 0x6f432077
 c58:	706d                	.insn	2, 0x706d
 c5a:	656c                	.insn	2, 0x656c
 c5c:	6574                	.insn	2, 0x6574
 c5e:	3d20                	.insn	2, 0x3d20
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	0a3d                	.insn	2, 0x0a3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d3d                	.insn	2, 0x3d3d
 c7e:	3d3d                	.insn	2, 0x3d3d
 c80:	3d3d                	.insn	2, 0x3d3d
 c82:	3d3d                	.insn	2, 0x3d3d
 c84:	3d3d                	.insn	2, 0x3d3d
 c86:	3d3d                	.insn	2, 0x3d3d
 c88:	3d3d                	.insn	2, 0x3d3d
 c8a:	3d3d                	.insn	2, 0x3d3d
 c8c:	3d3d                	.insn	2, 0x3d3d
 c8e:	3d3d                	.insn	2, 0x3d3d
 c90:	3d3d                	.insn	2, 0x3d3d
 c92:	3d3d                	.insn	2, 0x3d3d
 c94:	3d3d                	.insn	2, 0x3d3d
 c96:	000a                	.insn	2, 0x000a

00000c98 <textstring>:
 c98:	6574                	.insn	2, 0x6574
 c9a:	7478                	.insn	2, 0x7478
 c9c:	202c                	.insn	2, 0x202c
 c9e:	6f6d                	.insn	2, 0x6f6d
 ca0:	6572                	.insn	2, 0x6572
 ca2:	7420                	.insn	2, 0x7420
 ca4:	7865                	.insn	2, 0x7865
 ca6:	2c74                	.insn	2, 0x2c74
 ca8:	6120                	.insn	2, 0x6120
 caa:	646e                	.insn	2, 0x646e
 cac:	6520                	.insn	2, 0x6520
 cae:	6576                	.insn	2, 0x6576
 cb0:	206e                	.insn	2, 0x206e
 cb2:	6f6d                	.insn	2, 0x6f6d
 cb4:	6572                	.insn	2, 0x6572
 cb6:	7420                	.insn	2, 0x7420
 cb8:	7865                	.insn	2, 0x7865
 cba:	2174                	.insn	2, 0x2174
 cbc:	0000                	.insn	2, 0x
	...

00000cc0 <mytime>:
 cc0:	5959                	.insn	2, 0x5959
	...

00000cc4 <timstr>:
 cc4:	6574                	.insn	2, 0x6574
 cc6:	7478                	.insn	2, 0x7478
 cc8:	6d20                	.insn	2, 0x6d20
 cca:	2065726f          	jal	tp,57ed0 <__global_pointer+0x569ef>
 cce:	6574                	.insn	2, 0x6574
 cd0:	7478                	.insn	2, 0x7478
 cd2:	6c20                	.insn	2, 0x6c20
 cd4:	2073746f          	jal	s0,386da <__global_pointer+0x371f9>
 cd8:	7420666f          	jal	a2,741a <__global_pointer+0x5f39>
 cdc:	7865                	.insn	2, 0x7865
 cde:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata:

00000cec <digit_table>:
 cec:	7940                	.insn	2, 0x7940
 cee:	3024                	.insn	2, 0x3024
 cf0:	1219                	.insn	2, 0x1219
 cf2:	7802                	.insn	2, 0x7802
 cf4:	1800                	.insn	2, 0x1800

Disassembly of section .rodata.str1.4:

00000cf8 <.rodata.str1.4>:
 cf8:	5b0a                	.insn	2, 0x5b0a
 cfa:	5845                	.insn	2, 0x5845
 cfc:	54504543          	.insn	4, 0x54504543
 d00:	4f49                	.insn	2, 0x4f49
 d02:	5d4e                	.insn	2, 0x5d4e
 d04:	4920                	.insn	2, 0x4920
 d06:	736e                	.insn	2, 0x736e
 d08:	7274                	.insn	2, 0x7274
 d0a:	6375                	.insn	2, 0x6375
 d0c:	6974                	.insn	2, 0x6974
 d0e:	61206e6f          	jal	t3,7320 <__global_pointer+0x5e3f>
 d12:	6464                	.insn	2, 0x6464
 d14:	6572                	.insn	2, 0x6572
 d16:	6d207373          	csrrci	t1,0x6d2,0
 d1a:	7369                	.insn	2, 0x7369
 d1c:	6c61                	.insn	2, 0x6c61
 d1e:	6769                	.insn	2, 0x6769
 d20:	6d6e                	.insn	2, 0x6d6e
 d22:	6e65                	.insn	2, 0x6e65
 d24:	2e74                	.insn	2, 0x2e74
 d26:	0020                	.insn	2, 0x0020
 d28:	5b0a                	.insn	2, 0x5b0a
 d2a:	5845                	.insn	2, 0x5845
 d2c:	54504543          	.insn	4, 0x54504543
 d30:	4f49                	.insn	2, 0x4f49
 d32:	5d4e                	.insn	2, 0x5d4e
 d34:	4920                	.insn	2, 0x4920
 d36:	6c6c                	.insn	2, 0x6c6c
 d38:	6765                	.insn	2, 0x6765
 d3a:	6c61                	.insn	2, 0x6c61
 d3c:	6920                	.insn	2, 0x6920
 d3e:	736e                	.insn	2, 0x736e
 d40:	7274                	.insn	2, 0x7274
 d42:	6375                	.insn	2, 0x6375
 d44:	6974                	.insn	2, 0x6974
 d46:	202e6e6f          	jal	t3,e6f48 <__global_pointer+0xe5a67>
 d4a:	0000                	.insn	2, 0x
 d4c:	5b0a                	.insn	2, 0x5b0a
 d4e:	5845                	.insn	2, 0x5845
 d50:	54504543          	.insn	4, 0x54504543
 d54:	4f49                	.insn	2, 0x4f49
 d56:	5d4e                	.insn	2, 0x5d4e
 d58:	5520                	.insn	2, 0x5520
 d5a:	6b6e                	.insn	2, 0x6b6e
 d5c:	6f6e                	.insn	2, 0x6f6e
 d5e:	65206e77          	.insn	4, 0x65206e77
 d62:	7272                	.insn	2, 0x7272
 d64:	202e726f          	jal	tp,e7f66 <__global_pointer+0xe6a85>
 d68:	0000                	.insn	2, 0x
 d6a:	0000                	.insn	2, 0x
 d6c:	7845                	.insn	2, 0x7845
 d6e:	74706563          	bltu	zero,t2,14b8 <digit_table+0x7cc>
 d72:	6f69                	.insn	2, 0x6f69
 d74:	206e                	.insn	2, 0x206e
 d76:	6441                	.insn	2, 0x6441
 d78:	7264                	.insn	2, 0x7264
 d7a:	7365                	.insn	2, 0x7365
 d7c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

